.subckt CD4069UB  A  Y VDD VSS

R1 N001 A 1500
Cout Y Vss 1p
Cin A vss 1p
D1 N001 VDD DD
D2 VSS N001 DD
Mp Y N001 VDD VDD CD4000P  L=8u W=360u Ad=18000p As=18000p Pd=820u Ps=820u NRS=0.1 NRD=0.1

Mn Y N001 Vss VSS CD4000N   L=8u W=170u Ad=8500p As=8500p Pd=440u Ps=440u NRD=0.8 NRS=0.05

.MODEL CD4000N NMOS LEVEL=2 VTO=2.2 TOX=100n NSUB=4.7E16
+XJ=3U LD=2U UO=625 UCRIT=1E5 UEXP=0.45 RSH=200 
+NEFF=2.5 VMAX=1E6 CGBO=3E-10 CGDO=10E-10 CGSO=10E-10 CJSW=2F
+NFS=4E12 GAMMA=2.2 LAMBDA=0.02
*
.MODEL CD4000P PMOS LEVEL=2 VTO=-1.5 TOX=100n NSUB=7.6E15
+XJ=3U LD=1.5U UO=225 UCRIT=3E5 UEXP=.5 RSH=800 
+NEFF=2.5 VMAX=1E5 CGBO=3E-10 CGDO=10E-10 CGSO=10E-10 CJSW=1F
+NFS=1E12 GAMMA=1.8 LAMBDA=0.02
  
*M1 Y N001 VDD VDD CD4069BP
*M2 Y N001 Vss VSS CD4069BN   
*Mp Y N001 VDD VDD RIT4007P7  L=10u W=360u Ad=18000p As=18000p Pd=820u Ps=820u NRS=0.11 NRD=0.05
*Mn Y N001 Vss VSS RIT4007N7 L=10u W=170u Ad=8500p As=8500p Pd=440u Ps=440u NRD=0.8 NRS=0.05

*Note: Properties L=10u W=170u Ad=8500p As=8500p Pd=440u Ps=440u NRD=0.1 NRS=0.1 
.MODEL RIT4007N7 NMOS (LEVEL=7 
+VERSION=3.1 CAPMOD=2 MOBMOD=1 
+TOX=4E-8 XJ=2.9E-7 NCH=4E15 NSUB=5.33E15 XT=8.66E-8 
+VTH0=1.4 U0= 1300 WINT=2.0E-7 LINT=1E-7 
+NGATE=5E20 RSH=300 JS=3.23E-8 JSW=3.23E-8 CJ=6.8E-8 MJ=0.5 PB=0.95 
+CJSW=1.26E-10 MJSW=0.5 PBSW=0.95 PCLM=5 
+CGSO=3.4E-10 CGDO=3.4E-10 CGBO=5.75E-10) 
*Note: Properties L=10u W=360u Ad=18000p As=18000p Pd=820u Ps=820u NRS=O.54 NRD=0.54 
.MODEL RIT4007P7 PMOS (LEVEL=7 
+VERSION=3.1 CAPMOD=2 MOBMOD=1 
+TOX=5E-8 XJ=2.26E-7 NCH=1E15 NSUB=8E14 XT=8.66E-8 
+VTH0=-1.65 U0= 400 WINT=1.0E-6 LINT=1E-6 
+NGATE=5E20 RSH=1347 JS=3.51E-8 JSW=3.51E-8 CJ=5.28E-8 MJ=0.5 PB=0.94 
+CJSW=1.19E-10 MJSW=0.5 PBSW=0.94 PCLM=5 
+CGSO=4.5E-10 CGDO=4.5E-10 CGBO=5.75E-10) 




.MODEL CD4069BN NMOS (LEVEL=1 VTO=1.8 KP=2.9M GAMMA=3.97U
+ PHI=.75 LAMBDA=1.87M RD=20.2 RS=184.1 IS=31.2F PB=.8 MJ=.46
+ CBD=47.6P CBS=57.2P CGSO=70.2N CGDO=58.5N CGBO=96.3N)
.MODEL CD4069BP PMOS (LEVEL=1 VTO=-1.8 KP=2M GAMMA=3.97U
+ PHI=.75 LAMBDA=1.87M RD=28.2 RS=145.2 IS=31.2F PB=.8 MJ=.46
+ CBD=47.6P CBS=57.2P CGSO=70.2N CGDO=58.5N CGBO=96.3N)

*
.MODEL DD D IS=1f CJO=1p M=.3333 VJ=.75
+ ISR=100p BV=35.357 IBV=10U TT=5n
.ends CD4069UB