.subckt dgd2190m HIN LIN COM LO VCC VS HO VB
C1 uvvc COM 10p
S1 COM hinst HIN COM SLIN
C2 hinst COM 0.01p
D1 COM HIN DMOD
D2 HIN VCC DMOD
R1 HIN COM 200k
R2 bias1 hinst 100k
S2 COM uvvc VCC COM SUVCC
S3 COM linst LIN COM SLIN
C3 linst COM 0.01p
R3 LIN COM 200k
R4 linst bias1 100k
D3 COM LIN DMOD
D4 LIN VCC DMOD
C4 cdh COM 50n
C5 ondlyh COM 10p
C6 ondlyl COM 10p
D5 COM VCC DMOD
R5 VCC COM 360k
D6 COM VS DMODH
D7 VS VB DMOD
C7 dlyoutl COM 10p
S4 drvlp illp dlyoutl COM SRSTP
S5 illn drvln dlyoutl COM SRSTN
R6 drvlp LO 2.5 tol=1
R7 drvln LO 2.1 tol=1
C8 LO COM 3.3n
D8 COM LO DMOD
D9 LO VCC DMOD
R8 VB VS 345k
C9 onh COM 10p
S6 drvhp ilhp onh COM SRSTP
S7 ilhn drvhn onh COM SRSTN
R9 drvhp HO 2.5 tol=1
R10 drvhn HO 2.1 tol=1
C10 HO VS 3.3n
D10 VS HO DMOD
D11 HO VB DMOD
R11 uvvc bias1 1k
S8 COM uvbs VB VS SUVCC
C11 uvbs COM 10p
R12 uvbs bias2 1k tol=1
XX1 cdh offconth offdlyh VCC ideal_comparator
XX2 onconth cdh ondlyh VCC ideal_comparator
XX3 cdl offcontl offdlyl VCC ideal_comparator
XX4 oncontl cdl ondlyl VCC ideal_comparator
D12 COM VB DMODH
E1 bias1 COM VCC COM 1
E2 bias2 COM VCC COM 1
C12 cdl COM 50n
XX5 lino uvvc lovc VCC ideal_nand_2
XX6 uvvc hino hivc VCC ideal_nand_2
BdlyOff1 offcontl COM V=(V(VCC)-V(VCC)*EXP(-140n/50.5n))
BdlyOn1 oncontl COM V=V(VCC)*EXP(-140n/50.5n)
BdlyOff2 offconth COM V=(V(VCC)-V(VCC)*EXP(-140n/50n))
BdlyOn2 onconth COM V=V(VCC)*EXP(-140n/51n)
XX7 lovc cdl VCC ideal_buffercd
XX8 hivc cdh VCC ideal_buffercd
XX9 ondlyh dlyouth onhrs VCC nor_2
XX10 offdlyh onhrs dlyouth VCC nor_2
XX11 ondlyl dlyoutl onlrs VCC nor_2
XX12 offdlyl onlrs dlyoutl VCC nor_2
C13 dlyouth COM 10p
XX13 uvbs dlyouth onh VCC ideal_and_2
R13 hinstb hdelay {Rdelay}
C14 hdelay COM {Cdelay}
XX14 hinstb COM hino VCC ideal_nor_2
XX16 linstb COM lino VCC ideal_nor_2
R14 linstb ldelay {Rdelay}
C15 ldelay COM {Cdelay}
XX15 hinst hinstb VCC ideal_inverter
XX17 hdelay hdelayb VCC ideal_inverter
XX18 linst linstb VCC ideal_inverter
XX19 ldelay ldelayb VCC ideal_inverter
E3 bias4 VS HO drvhn 1
R17 bias4 dlyhn 10k
C16 dlyhn VS 10p
E4 bias5 VS drvhp HO 1
R18 bias5 dlyhp 10k
C17 dlyhp VS 10p
S9 ilhp VB dlyhp VS SILIMP
S10 VS ilhn dlyhn VS SILIMN
E5 bias6 COM LO drvln 1
R19 bias6 dlyln 10k
C18 dlyln COM 10p
E6 bias7 COM drvlp LO 1
R20 bias7 dlylp 10k
C19 dlylp COM 10p
S11 illp VCC dlylp COM SILIMP
S12 COM illn dlyln COM SILIMN
S13 COM hdelay hinst COM SDIN
S14 COM ldelay linst COM SDIN
.MODEL DMOD D(IS=1.0e-14 RS=0.01 N=1 EG=1.11 XTI=3 BV=25 IBV=0.0001 CJO=0 VJ=0.75 M=0.333 FC=0.5 )
.MODEL DMODH D(IS=1.0e-14 RS=0.01 N=1 EG=1.11 XTI=3 BV=625 IBV=0.0001 CJO=0 VJ=0.75 M=0.333 FC=0.5 )
.MODEL SRSTN SW(Ron=10Meg Roff=1m Vt=1.5 Vh=1.2)
.MODEL SRSTP SW(Ron=1m Roff=10Meg Vt=1.5 Vh=1.2)
.MODEL SLIN SW(Ron=10Meg Roff=1m Vt=1.5 Vh=0.15)
.MODEL SUVCC SW(Ron=10Meg Roff=1m Vt=8.1 Vh=0.3)
.param Cdelay=10p Rdelay=15.3k T1=-40 T2=25 T3=125 V1=10 V2=15 V3=20 toffT2=140n tonT2=140n
.MODEL SILIMN SW(Ron=1.2 Roff=1m Vt=9.45 Vh=0.01)
.MODEL SILIMP SW(Ron=0.8 Roff=1m Vt=11.25 Vh=0.01)
.MODEL SDIN SW(Ron=1m Roff=10Meg Vt=1.5 Vh=0.15)


.subckt ideal_comparator 1 2 3 VDD
S3 3 VDD 1 2 switmod
S4 0 3 2 1 switmod
.model switmod SW(Ron=1m Roff=10Meg Vt=0 Vh=0.000001)
.ends ideal_comparator

.subckt ideal_nand_2 A B Y Vdd
S1 Y Vdd Vtrip A switmod
S2 N001 Y A Vtrip switmod
E1 Vtrip 0 Vdd 0 0.5
S3 Y Vdd Vtrip B switmod
S5 0 N001 B Vtrip switmod
C1 Y 0 10p
.model switmod SW(Ron=1m Roff=10Meg Vt=0 Vh=0.000001)
.ends ideal_nand_2

.subckt ideal_buffercd A Y Vdd
S3 Y Vdd A N001 switmodcd
S4 0 Y N001 A switmodcd
E1 N001 0 Vdd 0 0.5
C1 Y 0 10p
.model switmodcd SW(Ron=1 Roff=10Meg Vt=0 Vh=0.00001)
.ends ideal_buffercd

.subckt nor_2 A B Y Vdd
M1 Y B N001 Vdd PFET l=1u w=100u
M2 N001 A Vdd Vdd PFET l=1u w=100u
M3 Y B 0 0 NFET l=1u w=50u
M4 Y A 0 0 NFET l=1u w=50u
.MODEL PFET PMOS (LEVEL=3 TOX=200E-10 NSUB=1E17 GAMMA=0.6 PHI=0.7 VTO=-0.9 DELTA=0.1 UO=250 ETA=0 THETA=0.1
+ KP=40E-6 VMAX=5E4 KAPPA=1 RSH=0 NFS=1E12 TPG=-1 XJ=500E-9 LD=100E-9 CGDO=200E-12 CGSO=200E-12 CGBO=1E-10
+ CJ=400E-6 PB=1 MJ=0.5 CJSW=300E-12 MJSW=0.5)
.MODEL NFET NMOS (LEVEL=3 TOX=200E-10 NSUB=1E17 GAMMA=0.5 PHI=0.7 VTO=0.8 DELTA=3.0 UO=650 ETA=3.0E-6 THETA =0.1
+ KP=120E-6 VMAX=1E5 KAPPA=0.3 RSH=0 NFS=1E12 TPG=1 XJ=500E-9 LD=100E-9 CGDO=200E-12 CGSO=200E-12 CGBO=1E-10
+ CJ=400E-6 PB=1 MJ= 0.5 CJSW=300E-12 MJSW=0.5)
.ends nor_2

.subckt ideal_and_2 A B Y Vdd
S1 N001 Vdd Vtrip A switmod
S2 N002 N001 A Vtrip switmod
E1 Vtrip 0 Vdd 0 0.5
S3 N001 Vdd Vtrip B switmod
S5 0 N002 B Vtrip switmod
S4 Y Vdd Vtrip N001 switmod
S6 0 Y N001 Vtrip switmod
C1 N001 0 10p
C2 Y 0 10p
.model switmod SW(Ron=1m Roff=10Meg Vt=0 Vh=0.000001)
.ends ideal_and_2

.subckt ideal_nor_2 A B Y Vdd
S1 Y N001 Vtrip A switmod
S2 0 Y A Vtrip switmod
E1 Vtrip 0 Vdd 0 0.5
S3 N001 Vdd Vtrip B switmod
S5 0 Y B Vtrip switmod
C1 Y 0 10p
.model switmod SW(Ron=1m Roff=10Meg Vt=0 Vh=0.00001)
.ends ideal_nor_2

.subckt ideal_inverter A Y Vdd
S3 Y Vdd N001 A switmod
S4 0 Y A N001 switmod
E1 N001 0 Vdd 0 0.5
C1 Y 0 10p
.model switmod SW(Ron=1m Roff=10Meg Vt=0 Vh=0.00001)
.ends ideal_inverter

.ends dgd2190m
