.SUBCKT DMP2160UFDBq S1 G1  D2 S2 G2 D1
X1 D1 G1 S1 DMP2160UFDB
X2 D2 G2 S2 DMP2160UFDB
*
.SUBCKT DMP2160UFDB 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.06732 
RS 30 3 0.001 
RG 20 2 44.9 
CGS 2 3 5.341E-010 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1  VFB 1 
CGD 13 14 6.75E-010 
R1 13 30 1 
D1 13 12  DLIM 
DDG 14 15  DCGD 
R2 12 15 1 
D2 30 15  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 1.391E+005  KP = 20.82  ETA = 0.005556 
+ TOX = 6E-008  NSUB = 1E+016  KAPPA = 0.5405  VTO = -0.9485 
.MODEL DCGD D  CJO = 3.766E-010  VJ = 0.2194  M = 0.4355 
.MODEL DSUB D  IS = 8.7E-009  N = 1.353  RS = 0.08758  BV = 25  CJO = 1E-012  VJ = 0.3188  M = 0.5753 
.MODEL DLIM D  IS = 0.0001 
.ENDS
.ENDS DMP2160UFDBq