**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 24, 97
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
.SUBCKT irfr9310 1 2 3
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS (LEVEL=1 IS=1e-32
+VTO=-3.89 LAMBDA=0.00253798 KP=0.125666
+CGSO=2.62858e-06 CGDO=6.92449e-08)
RS 8 3 0.0001
D1 1 3 MD
.MODEL MD D (IS=1e-24 RS=1.5 N=1.4 BV=400
+IBV=0.00025 EG=1 XTI=1 TT=0.0001
+CJO=3.02863e-10 VJ=2.43162 M=0.899999 FC=0.5)
RDS 3 1 1e+06
RD 9 1 4
RG 2 7 1.45085
D2 5 4 MD1
.MODEL MD1 D (IS=1e-32 N=50
+CJO=2.25444e-10 VJ=0.7129 M=0.735035 FC=1e-08)
D3 5 0 MD2
.MODEL MD2 D (IS=1e-10 N=0.4 RS=3e-06)
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.25444e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
.MODEL MD3 D (IS=1e-10 N=0.4)
.ENDS irfr9310
