**500LP116**
* ECL Line Driver SPICE Macromodel
* Generated by: Vlad3156
* Wed, Feb 04, 2015 21:32:16
* PIN Order E11 B12 B13 E14 E21 B22 B23 E24 Vee Vbb E31 B32 B33 E34 Vcc1 Vcc2
*
.SUBCKT 500LP116 16 18 19 21 22 24 25 27 12 34 33 32 30 28 3 35
vV1 3 34 dc 1.29
vV2 15 12 dc 1.3
iI1 34 15 dc 0.001
rR10 31 32 50
rR8 29 30 50
rR15 11 12 127
rR6 3 8 289
rR5 3 9 289
rR14 14 12 127
rR13 13 12 127
rR12 25 26 50
rR11 24 23 50
rR4 3 5 289
rR3 3 6 289
rR9 19 20 50
rR7 18 17 50
rR2 3 1 289
rR1 3 2 289
qQ14 7 15 14 2NP81
qQ15 10 15 11 2NP81
qQ12 8 29 10 1NP8I
qQ10 9 31 10 1NP8I
qQ11 35 8 28 3NP81
qQ9 35 9 33 3NP81
qQ7 5 26 7 1NP8I
qQ6 6 23 7 1NP8I
qQ8 35 5 27 3NP81
qQ5 35 6 22 3NP81
qQ13 4 15 13 2NP81
qQ3 1 20 4 1NP8I
qQ2 2 17 4 1NP8I
qQ4 35 1 21 3NP81
qQ1 35 2 16 3NP81
*
.MODEL 1NP8I NPN
+ ( IS=33.3E-18 BF=112 BR=5 RE=1.33 IKF=.034
+ ISE=1.0E-15 RB=222 RBM=111 IRB=1.7E-3 IKR=115
+ ISC=184.7E-18 EG=1.11 RC=23 NC=1.085 NR=.995
+ CJE=99.3E-15 VJE=1.037 MJE=.57 NF=1.0 XTI=4.7
+ CJC=124.4E-15 VJC=.45 MJC=.27 NE=2.0 XTB=1.15
+ CJS=170E-15 VJS=.505 MJS=.35 TR=9.9E-9 PTF=60
+ TF=35E-12 XTF=2.25 VTF=1.67 ITF=.0081 XCJC=.089
+ FC=0.8 VAF=42 VAR=3.7 )
*
.MODEL 2NP81 NPN
+ ( IS=75.2E-18 BF=112 BR=5 RE=4 IKF=.056
+ ISE=931E-18 RB=77 RBM=77 IRB=2.6E-3 IKR=53E-5
+ ISC=95.6E-18 EG=1.11 RC=26 NC=1.141 NR=.997
+ CJE=168.5E-15 VJE=1.037 MJE=.57 NF=1.0 XTI=4.7
+ CJC=174.5E-15 VJC=.45 MJC=.27 NE=2.0 XTB=1.15
+ CJS=211E-15 VJS=.505 MJS=.35 TR=9.9E-9 PTF=100
+ TF=35E-12 XTF=2.25 VTF=1.67 ITF=.0081 XCJC=.059
+ FC=0.8 VAF=42 VAR=3.7 )
*
.MODEL 3NP81 NPN
+ ( IS=3.29E-16 BF=112 BR=5 RE=.67 IKF=.372
+ ISE=4.11E-15 RB=17 RBM=8 IRB=1.0E-2 IKR=53E-5
+ ISC=95.6E-18 EG=1.11 RC=26 NC=1.141 NR=.997
+ CJE=7.3E-13 VJE=1.037 MJE=.57 NF=1.0 XTI=4.7
+ CJC=8.1E-13 VJC=.45 MJC=.27 NE=2.0 XTB=1.15
+ CJS=6.9E-13 VJS=.505 MJS=.35 TR=9.9E-9 PTF=100
+ TF=35E-12 XTF=2.25 VTF=1.67 ITF=.0081 XCJC=.126
+ FC=0.8 VAF=42 VAR=3.7 )
*
.ENDS 500LP116_1

*****
.SUBCKT MC10116 4 2 3 5 9 6 7 10 12 14 15 13 16 1 8 11
X1  4  2  3  5 16 1 8 31 M10116_cell
X2  9  6  7 10 16 1 8 31 M10116_cell
X3 12 14 15 13 16 1 8 31 M10116_cell
* BIAS GENERATOR
R4 16 32 700
R5 32 33 2.6K
D1 33 34 D10116
D2 34 35 D10116
R6 35 8 2.4K
Q7 16 32 11 Q10116
Q6 11 33 31 Q10116
R7 31 8 1.6K
.MODEL Q10116 NPN (BF=80 BR=.1 RB=50 RC=10 CJE=.75P CJC=.65P TF=.2N)
.MODEL D10116 D (RS=25 CJO=2P)
.ENDS
****************
.SUBCKT M10116_cell 4 2 3 5 16 1 8 31
Q1 21 4 22 Q10116 0.5
Q3 23 5 22 Q10116 0.5
Q2 22 31 24 Q10116
R1 16 21 205
*350
R2 16 23 205
*350
R3 24 8 280
*480
Q4 1 23 2 Q10116 2
Q5 1 21 3 Q10116 2
R98 2 8 100MEG
R99 3 8 100MEG
*
.MODEL Q10116 NPN (BF=80 BR=.1 RB=50 RC=10 CJE=.75P CJC=.65P TF=.2N)
.ENDS


