.subckt K561LA7 A B Y VDD VSS
R1 N001 A 1500
R2 N002 B 1500
D1 N001 VDD DD
D3 N002 VDD DD
D4 VSS N002 DD
M1 Y N001 VDD VDD CD4000P L=8U W=110U AD=1100P AS=1100P PD=270U PS=270U 
D2 VSS N001 DD
M3 Y N001 N003 VSS CD4000N l=8U w=144U ad=1300P as=650p pd=350U ps=350U 
M2 Y N002 VDD VDD CD4000P L=8U W=110U AD=1100P AS=1100P PD=270U PS=270U 
M4 N003 N002 VSS VSS CD4000N l=8U w=240U ad=650p as=1300P pd=350U ps=350U
*
.MODEL CD4000N NMOS LEVEL=2 VTO=1.45 TOX=100n NSUB=4.7E16
+XJ=3U LD=2U UO=625 UCRIT=1E5 UEXP=0.45 RD=15 RS=15
+NEFF=2.5 VMAX=1E6 CGBO=3E-10 CGDO=10E-10 CGSO=10E-10 CJSW=2F
+NFS=4E12 GAMMA=2.2 LAMBDA=0.02
*
.MODEL CD4000P PMOS LEVEL=2 VTO=-1.5 TOX=100n NSUB=7.6E15
+XJ=3U LD=1.5U UO=225 UCRIT=3E5 UEXP=.5 RD=15 RS=15
+NEFF=2.5 VMAX=1E5 CGBO=3E-10 CGDO=10E-10 CGSO=10E-10 CJSW=1F
+NFS=1E12 GAMMA=1.8 LAMBDA=0.02
*
.MODEL DD D IS=1f CJO=1p M=.3333 VJ=.75
+ ISR=100p BV=35.357 IBV=10U TT=5n
.ends K561LA7

.subckt CD4011A  A B Y VDD VSS
R1 N001 A 1500
R2 N002 B 1500
D1 N001 VDD DD
D3 N002 VDD DD
D4 VSS N002 DD
M1 Y N001 VDD VDD CD4000P L=8U W=110U AD=1100P AS=1100P PD=270U PS=270U 
D2 VSS N001 DD
M3 Y N001 N003 VSS CD4000N l=8U w=144U ad=1300P as=650p pd=350U ps=350U 
M2 Y N002 VDD VDD CD4000P L=8U W=110U AD=1100P AS=1100P PD=270U PS=270U 
M4 N003 N002 VSS VSS CD4000N l=8U w=240U ad=650p as=1300P pd=350U ps=350U
*
.MODEL CD4000N NMOS LEVEL=2 VTO=1.45 TOX=100n NSUB=4.7E16
+XJ=3U LD=2U UO=625 UCRIT=1E5 UEXP=0.45 RD=15 RS=15
+NEFF=2.5 VMAX=1E6 CGBO=3E-10 CGDO=10E-10 CGSO=10E-10 CJSW=2F
+NFS=4E12 GAMMA=2.2 LAMBDA=0.02
*
.MODEL CD4000P PMOS LEVEL=2 VTO=-1.5 TOX=100n NSUB=7.6E15
+XJ=3U LD=1.5U UO=225 UCRIT=3E5 UEXP=.5 RD=15 RS=15
+NEFF=2.5 VMAX=1E5 CGBO=3E-10 CGDO=10E-10 CGSO=10E-10 CJSW=1F
+NFS=1E12 GAMMA=1.8 LAMBDA=0.02
*
.MODEL DD D IS=1f CJO=1p M=.3333 VJ=.75
+ ISR=100p BV=35.357 IBV=10U TT=5n
.ends CD4011A