*
*****************************************************************************
* APPLICATION NOTES:
*
* The test bench has been configured for VIN= 12V, Vout = 5V, Iout = 5A
* This application has been corner tested for VIN = 6.0V-36V for VOUT=5V
* Operating current and shutdown current have not been modelled..SUBCKT INV_DELAY_BASIC_GEN A Y PARAMS: VDD=1 VSS=0 vthr=0.5 DELAY = 10n
* Thermal characteristics of the part have not been modelled.
* The model has 2 parameters to help speed up simulations:
*  MODE: used to simulate model in steady state or final output value.
* Set MODE=1 to enable model to steady state MODE=0 for startup from 0V.
*  FASTSS: parameter used to have a fast startup rampup to save sim time.
* FASTSS = 1 sets startup time=1ms, FASTSS=0 used for regular Tstartup= 5ms.
* Model can be configured in buck or inverting buck-boost configuration.
***************************************************************************
.SUBCKT LM73605 SYNC PGND_0 PGND_1 PGND_2 PGND_3 BIAS FB RT SS_TRK
+ AGND PGOOD VCC DAP NC_0 NC_1 NC_2 NC_3 NC_4 NC_5 NC_6 NC_7 VIN_0 VIN_1
+ VIN_2 SW_0 SW_1 SW_2 SW_3 SW_4 ENABLE CBOOT PARAMS:  FASTSS=1
.param mode=0
R_R19         VIN_1 VIN_2  1m
vR_R21         SW SW_3  0
bE_U4_ABM173         U4_ZCDTHRESH 0 v=if(V(FPWM_GATE) >0.5, 0.275, 0.1m)
bE_U4_ABM174         U4_N16799808 0 V=LIMIT(V(U4_N16799768)* 0.378,  10,-10) 
X_U4_U652         U4_LDRV_INT U4_N16800275 U4_N16800387 LDRV AND3_BASIC_GEN  PARAMS: VDD=1 VSS=0 VTHR=0.5
R_U4_R11         PH2 U4_N16800618  72.15
X_U4_U651         SDWN U4_N16800387 INV_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
D_U4_D74         U4_N16800893 PH1 D_D1
V_U4_V8         SW U4_N16799955 -.25
C_U4_C181         0 U4_N16800893  1n
R_U4_R14         U4_N16800108 U4_BOOT_UVLO  1
E_U4_E2         U4_N16799733 0 COMP 0 1
V_U4_V7         VIN_1 U4_N16799952 -.25
E_U4_E4         U4_VY_CMD 0 U4_N16799808 0 20
C_U4_C8         0 U4_N16800618  1n
X_U4_U678         FFWD U4_N16800038 BUF_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
X_U4_U648         U4_HDRV_INT U4_N16800211 INV_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
C_U4_C180         SW PGND  10p
X_U4_U664         FPWM_GATE U4_ZX_NEG_VY U4_N16800029 AND2_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
X_U4_U612         U4_N16800147 PH1 H_BLNCK AND2_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHR=0.5
R_U4_R280         PH1 U4_N16800893  230
E_U4_E1         U4_N16799615 0 U4_ZCDTHRESH 0 1
D_U4_D70         U4_N16800365 CBOOT D_D1
V_U4_V6         U4_N16799931 U4_N16799768 150m
R_U4_R12         PH1 U4_N16800147  115
X_U4_U645         PH2 U4_N16799707 INV_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
X_U4_U643         U4_LDRV_INT U4_LDRV_INTB PH2 U4_S1 U4_ZCDLRES 0  dffsr_rhpbasic_gen PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U4_U681         U4_N16800893 PH1 TOFF_TIMEOUT AND2_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
D_U4_D73         U4_N16800531 PH1 D_D1
X_U4_U660         U4_N16799878 U4_L_BLNCK U4_VY_OK AND2_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
C_U4_C13         0 U4_BOOT_UVLO  1n
X_U4_S5    U4_N16800211 0 HDRV SW Driver_mod_U4_S5
C_U4_C179         VIN_1 SW  0.01n
bE_U4_ABM172         U4_N16800108 0 V=IF(((V(SDWN) < 0.5) &((V(CBOOT)-V(SW)) > 2.8)), 0 , 1)
D_U4_D69         U4_N16800147 PH1 D_D1
X_U4_S4    U4_HDRV_INT 0 CBOOT HDRV Driver_mod_U4_S4
D_U4_D65         PGND U4_N16799955 D_D1
R_U4_R15         PH1 U4_N16800531  21.65
E_U4_ABM175         U4_N16799931 0 VALUE { LIMIT(V(U4_N16799733), 0.88,0)    }
C_U4_C9         0 U4_N16800147  1n
D_U4_D64         SW U4_N16799952 D_D1
X_U4_U644         U4_N16799707 U4_ZX_NEG_VY U4_ZCDLRES OR2_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
X_U4_U659         U4_SWIN U4_N16799810 U4_N16799878 COMP_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
X_U4_U610         U4_N16800531 PH1 U4_HDRV_INT AND2_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
X_U4_U617         U4_SWIN U4_N16799615 U4_ZCD COMP_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
C_U4_C14         0 U4_N16800531  1n
X_U4_S1    HDRV SW VIN_1 SW Driver_mod_U4_S1
X_U4_U661         U4_VY_OK U4_ZX_NEG_VY U4_LS_READY OR2_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
X_U4_U615         U4_ZCD U4_L_BLNCK U4_ZX_NEG_VY AND2_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
X_U4_U611         U4_N16800618 PH2 U4_L_BLNCK AND2_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U4_U646         U4_BOOT_UVLO LDRV U4_BOOT_SW_ON OR2_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U4_S2    LDRV 0 SW PGND Driver_mod_U4_S2
D_U4_D68         U4_N16800618 PH2 D_D1
X_U4_U680         U4_LS_READY PH1 CONT U4_CONTBAR srlatchrhp_basic_gen PARAMS:  VDD=1 VSS=0 VTHR=0.5
X_U4_S35    LDRV 0 U4_N16800365 VCC Driver_mod_U4_S35
V_U4_V5         U4_S1 0 1
E_U4_E3         U4_N16799810 0 U4_N16799808 0 -1
X_U4_U650         HICCUP U4_N16800275 INV_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
E_U4_E5         U4_SWIN 0 SW PGND 1
X_U4_U679         U4_N16800029 U4_N16800038 FFWD N16800715 srlatchrhp_basic_gen  PARAMS: VDD=1 VSS=0 VTHR=0.5
R_R32         PGND DAP  1m
R_R8         PGND PGND_3  1m
V_U1_V14         U1_N16747077 0 1.35
V_U1_V10         U1_N16747345 0 150m
bG_U1_ABM2I3         U1_N16752851 U1_VCOMP i=LIMIT((V(U1_N16747345) -V(COMP))*35m, 0,20u)
V_U1_V11         U1_5V 0 10
D_U1_D11         U1_TOFFTIMERINPUT U1_5V D_D
X_U1_U678         CONT RMPOK U1_N16750466 NAND2_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
V_U1_V9         U1_N16745950 U1_N16746735 612m
bG_U1_ABM2I1         U1_5V U1_VCOMP i=LIMIT((V(VREF) - V(FBI))*33u,  -3u,3u)
C_U1_C4         0 U1_N16746537  .4p
bG_U1_ABM2I4         U1_VCOMP 0 i=LIMIT((V(COMP) - V(U1_N16755741))*35m,  0,30u)
E_U1_E2         U1_N16745950 0 U1_VCOMP 0 0.9
bG_U1_ABM2I2         U1_VCOMP 0 i=LIMIT((V(COMP) - V(U1_N16747077))*35m,  0,50u)
V_U1_V12         U1_N16750859 0 0.9
bE_U1_ABM1         U1_N16755741 0 V=LIMIT((V(VREF) * 4.05),3.3,0)
D_U1_D14         0 U1_VCOMP D_D
R_U1_R3         U1_N16750089 U1_TOFFTIMERINPUT  990k
R_U1_R2         U1_N16746735 U1_N16746537  397k
R_U1_R5         U1_N16751639 U1_VCOMP  500k
X_U1_U681         COMP U1_N16755176 COMP_OCP COMP_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
V_U1_V15         U1_N16755176 0 1.38
C_U1_C5         U1_N16750089 0  2p
R_U1_R4         0 U1_N16750089  1G
C_U1_C7         0 FBI  .7p
R_U1_R6         FBI FBI  200k
X_U1_F1    U1_5V U1_N16752851 U1_TOFFTIMERINPUT 0 ERROR_AMPLIFIER_mod_U1_F1
X_U1_U680         HICCUP HICCUP U1_N16753555 OR2_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
C_U1_C6         0 U1_N16751639  31.85p
D_U1_D13         U1_VCOMP U1_5V D_D
X_U1_U679         U1_TOFFTIMERINPUT U1_N16750859 TOFFBAR COMP_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
E_U1_E3         COMP 0 U1_N16746537 0 1
X_U1_S1    U1_N16753555 0 U1_VCOMP 0 ERROR_AMPLIFIER_mod_U1_S1
I_U1_I1         U1_5V U1_TOFFTIMERINPUT DC 1u
X_U1_S2    U1_N16750466 0 U1_N16750089 0 ERROR_AMPLIFIER_mod_U1_S2
D_U1_D10         0 U1_TOFFTIMERINPUT D_D
R_R6         VIN_1 VIN_0  1m
R_R13         SW SW_1  0.001m
R_R27         AGND NC_6  1m
R_R22         SW SW_2  0.001m
R_R24         AGND NC_5  1m
R_R25         AGND NC_4  1m
R_R7         PGND PGND_2  1m
R_R31         AGND NC_2  1m
R_R26         AGND NC_7  1m
R_R29         AGND NC_0  1m
R_R28         AGND NC_1  1m
E_E2         EN 0 ENABLE AGND 1
R_R23         SW SW_4  0.001m
E_E1         FBI 0 FB AGND 1
X_U5_U611         U5_N16864724 U5_H_END INV_DELAY_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5 DELAY=5u
X_U5_S4    U5_H_END 0 U5_N16778000 0 HICCUP1_U5_S4
X_U5_U607         U5_N16777841 U5_N16777837 INV_DELAY_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5 DELAY=10u
V_U5_V2         U5_N16777884 0 128
X_U5_S3    U5_N16777933 0 U5_N16777880 0 HICCUP1_U5_S3
V_U5_V5         U5_N16873139 0  PWL 0 1 100u 1 101u 0
X_U5_U608         U5_N16777841 U5_N16777837 U5_N16777926 AND2_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
C_U5_C6         0 U5_N16777880  2n IC=0
R_U5_R5         U5_N16777952 U5_N16777947  1
X_U5_U2_U621         U5_U2_N00140 U5_U2_N00220 INV_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
R_U5_U2_R1         U5_N16793743 U5_U2_N00780  144.3001443
X_U5_U2_U607         U5_U2_N00140 U5_U2_N03610 INV_DELAY_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5 DELAY=50n
C_U5_U2_C1         0 U5_U2_N00780  1n
X_U5_U2_U608         U5_U2_N03610 U5_U2_N02470 INV_DELAY_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5 DELAY=50n
X_U5_U2_U620         U5_N16793743 U5_U2_N00780 U5_U2_N00140 OR2_BASIC_GEN  PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U5_U2_U618         U5_U2_N00220 U5_U2_N02470 U5_N16792752 AND2_BASIC_GEN  PARAMS: VDD=1 VSS=0 VTHR=0.5
D_U5_U2_D1         U5_N16793743 U5_U2_N00780 D_D1
V_U5_V4         U5_N16778004 0 1
C_U5_C7         0 U5_N16778000  4.8u IC=0
X_U5_U153         U5_N16875012 U5_N16873419 one_shot PARAMS:  T=20
G_U5_G3         0 U5_N16777880 U5_N16815454 0 100m
X_U5_U628         U5_N16875006 PH1 U5_N16875012 N16875009 srlatchrhp_basic_gen  PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U5_U627         U5_N16792752 U5_N16873139 U5_N16777926 U5_N16777933  OR3_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U5_U30         U5_N16777867 U5_H_END HICCUP U5_HICCUP_N srlatchrhp_basic_gen  PARAMS: VDD=1 VSS=0 VTHR=0.5
R_U5_R8         U5_N16777841 HICCUP  1
bE_U5_ABM9         U5_N16793743 0 V=IF(V(COMP) > 1,1,0)
C_U5_C8         0 U5_N16777952  1n
X_U5_U609         U5_N16777880 U5_N16777884 U5_N16777867 COMP_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
C_U5_C5         0 U5_N16777841  1n
X_U5_U610         U5_N16777952 U5_N16864724 INV_DELAY_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5 DELAY=5u
X_U5_U612         U5_N16778000 U5_N16778004 U5_N16777947 COMP_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
G_U5_G4         0 U5_N16778000 HICCUP 0 {0.1m* (1 + 9*FASTSS)}
X_U5_U629         UVP TOFF_TIMEOUT U5_N16875006 AND2_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
X_U5_U626         U5_N16873419 U5_N16873419 U5_HICCUP_N PGOOD_EN U5_N16815454  AND4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U10_U624         UVP U10_HICC_RES U10_UVP_LATCH U10_UVP_N  srlatchrhp_basic_gen PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U10_S19    PGOOD_EN AGND PGOOD AGND PGOOD_U10_S19
X_U10_S21    U10_N16803363 0 U10_TDELAY U10_N16805765 PGOOD_U10_S21
X_U10_U622         U10_N16818724 U10_N16818942 INV_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
X_U10_U614         U10_N16627165 FBI U10_N16626981 U10_OVP_N COMPHYS_BASIC_GEN  PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U10_U613         U10_N16787180 FBI U10_N16625533 U10_UVPPGOOD  COMPHYS_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHR=0.5
V_U10_V3         U10_N16627165 0 1.1
X_U10_U619         U10_N16817296 FBI U10_N16817256 U10_N16819234  COMPHYS_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHR=0.5
C_U10_C161         0 U10_TDELAY  1n
X_U10_U1_U828         U10_U1_N02680 U10_TONMIN BUF_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U10_U1_U825         U10_U1_PULSEHI U10_U1_N00242 0 N00452 OR3_BASIC_GEN  PARAMS: VDD=1 VSS=0 VTHR=0.5
R_U10_U1_R286         U10_PG U10_U1_N02680  36k
X_U10_U1_U826         0 U10_U1_N00420 INV_DELAY_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5 DELAY=50n
X_U10_U1_U827         U10_U1_N00420 0 U10_U1_PULSEHI AND2_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
C_U10_U1_C178         0 U10_U1_N02680  1n
R_U10_U1_R285         U10_U1_PULSEHI U10_U1_N00242  28.86002886k
D_U10_U1_D10         U10_U1_PULSEHI U10_U1_N00242 D_D1
C_U10_U1_C177         0 U10_U1_N00242  1n
V_U10_V6         U10_N16817256 0 15m
C_U10_C162         0 U10_N16818947  1n
X_U10_U3_U618         PGOOD_EN U10_U3_N04955 U10_N16803363 AND2_BASIC_GEN  PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U10_U3_U607         PGOOD_EN U10_U3_N04955 INV_DELAY_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5 DELAY=50n
V_U10_V4         U10_N16626981 0 10m
R_U10_R286         U10_N16818942 U10_N16818947  1k
X_U10_U618         U10_UVPPGOOD OVP U10_GLITCH OR2_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
X_U10_U625         SS_DONE U10_N16819234 UVP AND2_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
R_U10_R285         U10_TONMIN U10_TDELAY  100k
V_U10_V2         U10_N16787180 0 900m
V_U10_V5         U10_N16805765 0 1
X_U10_U617         HICCUP U10_N16818724 INV_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
X_U10_S20    U10_N16799779 0 U10_TDELAY 0 PGOOD_U10_S20
V_U10_V1         U10_N16625533 0 10m
X_U10_U623         U10_OVP_N OVP INV_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
bE_U10_ABM6         PGOOD_EN 0 V=if ( V(U10_TDELAY) > 0.5 , 1, 0)
bE_U10_ABM3         U10_PG 0 V=IF( V(PGOODDEL) > 0.5 | {MODE}>0.5,   V(U10_GLITCH),1 )
X_U10_U621         U10_N16818724 U10_N16818947 U10_HICC_RES AND2_BASIC_GEN  PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U10_U2_U621         U10_U2_N00140 U10_U2_N00220 INV_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
R_U10_U2_R1         PGOOD_EN U10_U2_N00780  144.3001443
X_U10_U2_U607         U10_U2_N00140 U10_U2_N03610 INV_DELAY_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5 DELAY=50n
C_U10_U2_C1         0 U10_U2_N00780  1n
X_U10_U2_U608         U10_U2_N03610 U10_U2_N02470 INV_DELAY_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5 DELAY=50n
X_U10_U2_U620         PGOOD_EN U10_U2_N00780 U10_U2_N00140 OR2_BASIC_GEN  PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U10_U2_U618         U10_U2_N00220 U10_U2_N02470 U10_N16799779 AND2_BASIC_GEN  PARAMS: VDD=1 VSS=0 VTHR=0.5
D_U10_U2_D1         PGOOD_EN U10_U2_N00780 D_D1
V_U10_V7         U10_N16817296 0 .4
R_R30         AGND NC_3  1m
R_R18         PGND PGND_1  1m
X_U6_U629         U6_HS_ON U6_N16734815 U6_PH1_1 U6_PH1_1B srlatchrhp_basic_gen  PARAMS: VDD=1 VSS=0 VTHR=0.5
C_U6_C179         U6_N16759708 0  .45p
X_U6_F1    0 U6_N16740446 U6_HS_CMD 0 GmIphase_mod_U6_F1
R_U6_R279         0 U6_N16759708  1e9
X_U6_U835         U6_HS_CMD SW U6_HS_COMP_OUT COMP_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
R_U6_R276         U6_N16734139 U6_N16734133  72.2
X_U6_U840         U6_SET U6_N16744485 BUF_DELAY_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5 DELAY=50n
X_U6_U844         U6_GT_PK U6_HS_TIMEOUT U6_N16734815 OR2_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
C_U6_C178         0 U6_HSRAMP  3.3p
X_U6_U834         SDWN U6_N16734995 U6_N16734257 U6_PREBIAS  srlatchrhp_basic_gen PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U6_U839         U6_SET CLK U6_HS_ON OR2_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
X_U6_S1    U6_N16757789 0 U6_HSRAMP 0 GmIphase_mod_U6_S1
bE_U6_ABM4         U6_N16758916 0 V=LIMIT(V(COMP) -150m, -1,1)
V_U6_V3         U6_N16758010 0 1
X_U6_U826         U6_PH1_1 U6_N16734677 INV_DELAY_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5 DELAY=15n
bG_U6_ABMII1         0 U6_N16740446 i=if( V(SDWN)< 0.5, LIMIT(V(ISLOPE)*2.74m, 0 ,10),0)
E_U6_E2         U6_N16759176 U6_N16759068 U6_N16759172 0 1
X_U6_U846         FPWM_GATE U6_FPWM_GATE_B INV_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
D_U6_D16         U6_HSRAMP U6_V5 D_D1
X_U6_U677         U6_SET N16744338 U6_N16756335 U6_N16756364 U6_N16744485 0  dffsr_rhpbasic_gen PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U6_U827         U6_N16734677 U6_PH1_1 U6_N16734139 AND2_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
C_U6_C180         U6_VOFFSET 0  4.5p
X_U6_S5    U6_PH1_1B 0 U6_VOFFSET U6_N16759708 GmIphase_mod_U6_S5
bE_U6_ABM1         U6_VOFFSET_NOSAM 0 V=LIMIT( (V(U6_N16759176) -V(U6_N16758916) )*0.9, 0, 2)
X_U6_U612         VREF FBI U6_N16734995 COMP_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
R_U6_R278         U6_HS_CMD VIN_1  51k
X_U6_U829         U6_PH2_1 U6_PREBIAS PH2 AND2_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
X_U6_U843         U6_HS_TIMEOUT U6_N16757793 BUF_DELAY_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5 DELAY=50n
bG_U6_ABMII2         U6_N16740446 0 i= if( V(SDWN)< 0.5,  LIMIT((V(COMP)-.15)* 7.57m, 0 ,20),0)
V_U6_V1         U6_N16756364 0 1
R_U6_R4         U6_N16734257 0  1Meg
X_U6_U838         SDWN U6_N16756335 INV_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
X_U6_U841         U6_N16757793 CONT U6_HS_ON U6_N16757789 OR3_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
D_U6_D10         U6_N16734139 U6_N16734133 D_D1
C_U6_C177         0 U6_N16734133  1n
V_U6_V4         U6_N16759068 0 0.173
X_U6_U836         U6_HS_COMP_OUT H_BLNCK U6_GT_PK AND2_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
bE_U6_ABM5         U6_N16759172 0 V=LIMIT(V(ISLOPE)* 0.362, 0,1)
bG_U6_ABMII4         U6_N16740446 0 i=if( V(SDWN)< 0.5 &  V(U6_FPWM_GATE_B) >0.5, LIMIT((V(U6_VOFFSET))* 7.57m, 0 ,20),0)
V_U6_V2         U6_V5 0 5
E_U6_E1         U6_PK_CMD 0 VIN_1 U6_HS_CMD 19.6
X_U6_U825         U6_N16734139 U6_N16734133 U6_PH1_1 PH1 OR3_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
D_U6_D13         0 U6_HS_CMD D_D
bG_U6_ABMII3         U6_V5 U6_HSRAMP i= if(V(SDWN) <0.5, 0.519u,0)
X_U6_S6    U6_N16766848 0 U6_N16759708 U6_VOFFSET_NOSAM GmIphase_mod_U6_S6
X_U6_U828         PH1 U6_PH2_1 INV_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U6_U847         U6_PH1_1 SDWN U6_N16766848 OR2_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
X_U6_U842         U6_HSRAMP U6_N16758010 U6_HS_TIMEOUT COMP_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
E_U2_E1         VREF 0 U2_N16733572 0 1
X_U2_U3         SDWN HICCUP U2_DISCH OR2_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
X_U2_S2    U2_DISCH 0 SS_TRK AGND SOFT_START_U2_S2
C_U2_C1         U2_SS_INT 0  10n IC={MODE}
bG_U2_ABMII2         U2_N16728282 SS_TRK i= IF(V(U2_DISCH) > 0.5,0, 2u* (1+ 4*FASTSS))
V_U2_V1         U2_N16645820 0 1.2
V_U2_V7         U2_N16732884 0  PWL 0 {MODE} 10u {MODE} 10.1u 0
V_U2_V5         U2_N16727106 0 0.95
bG_U2_ABMII1         U2_N16645820 U2_SS_INT i= IF(V(U2_DISCH) > 0.5,0, 2u*(1+ 4*FASTSS))
D_U2_D66         SS_TRK U2_N16728282 D_D1
X_U2_U5         U2_N16702433 U2_N16736482 PGOODDEL COMP_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
X_U2_S1    U2_DISCH 0 U2_SS_INT 0 SOFT_START_U2_S1
D_U2_D62         U2_SS_INT U2_N16645820 D_D1
E_U2_E2         U2_N16728809 0 SS_TRK AGND 1
X_U2_U4         VREF U2_N16727106 SS_DONE COMP_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
bE_U2_ABM8         U2_N16702433 0 V=if( V(U2_N16732884) >0.5, 1, MIN(V(U2_SS_INT)  ,V(U2_N16728809) ))
bE_U2_ABM9         U2_N16733572 0 V= MIN(V(U2_N16702433) ,1)
V_U2_V6         U2_N16728282 AGND 1.2
V_U2_V8         U2_N16736482 0 1.1
C_U2_C3         SS_TRK AGND  10p IC={MODE}
V_U7_V6         U7_N16735008 0 1.2
X_U7_U620         BIAS U7_N16735430 U7_N16735502 U7_BIAS_OK COMPHYS_BASIC_GEN  PARAMS: VDD=1 VSS=0 VTHR=0.5
V_U7_V7         U7_N16735086 0 2
X_U7_U618         U7_VCC_OK U7_VCCOK_B INV_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
X_U7_U621         VIN_1 BIAS U7_BIAS_OK U7_N16735566 MUX2_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
X_U7_U622         U7_ENOK_B U7_ENOK_B U7_VCCOK_B U7_N16735188 SDWN OR4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHR=0.5
V_U7_V9         U7_N16735320 0 3.14
X_U7_U617         U7_EN_OK U7_ENOK_B INV_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
bE_U7_ABM3         VCC 0 V=IF(V(U7_N16735566)>3.15,3.15,V(U7_N16735566))
V_U7_V10         U7_N16735430 0 3.2
X_U7_U614         EN U7_N16735086 U7_N16735008 U7_EN_OK COMPHYS_BASIC_GEN  PARAMS: VDD=1 VSS=0 VTHR=0.5
V_U7_V8         U7_N16735276 0 0.5
V_U7_V12         U7_N16735188 0  PULSE {1-MODE} 0 1u 1n 1n 1 2
V_U7_V11         U7_N16735502 0 0.1
X_U7_U615         VCC U7_N16735320 U7_N16735276 U7_VCC_OK COMPHYS_BASIC_GEN  PARAMS: VDD=1 VSS=0 VTHR=0.5
R_R20         SW SW_0  0.001m
R_R17         PGND PGND_0  1m
X_U3_U138         0 HDRV N16756298 N16756288 srlatchrhp_basic_gen PARAMS: VDD=1  VSS=0 VTHR=0.5
V_U3_V7         U3_N16868915 0 21
X_U3_U682         U3_RMPOKBAR PH1 U3_N16757802 AND2_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
X_U3_U686         U3_CLK_SYNC_I U3_CLK_SYNC U3_N16792773 AND2_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
G_U3_G1         U3_1V U3_N16757548 U3_N16782644 0 0.133m
R_U3_R6         AGND RT  1e11
X_U3_U685         CONT U3_N16793489 U3_N16793492 AND2_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
X_U3_U30         U3_N16792798 U3_RESET_CLK U3_N16792781 N16792795  srlatchrhp_basic_gen PARAMS: VDD=1 VSS=0 VTHR=0.5
G_U3_G3         0 U3_N16792801 U3_N16792773 0 10m
E_U3_E1         U3_N16792762 0 U3_CLK_SYNC 0 1
X_U3_U137         SDWN CLK U3_DISCHARGE OR2_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
E_U3_E2         U3_N16775006 0 SYNC AGND 1
X_U3_U687         U3_CLK_INT_DISABLE U3_CLK_SYNC_I BUF_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
C_U3_C149         U3_CLK_INT_DISABLE 0  4.11n
D_U3_D14         0 U3_N33130 D_D1
V_U3_V50         U3_S1 0 1
X_U3_U608         U3_CLK_SYNC_EN U3_N16793001 U3_N16792996 AND2_BASIC_GEN  PARAMS: VDD=1 VSS=0 VTHR=0.5
V_U3_V47         U3_N16845023 0 1.05
X_U3_U1         U3_N16868915 VIN_1 U3_N004973 U3_SYNC_VINB COMPHYS2_BASIC_GEN  PARAMS: VDD=1 VSS=0 VTHR=0.5 T=10
D_U3_D63         U3_N16757548 U3_1V D_D1
X_U3_U609         U3_N16792801 U3_N16792805 U3_N16792798 COMP_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
X_U3_S28    U3_N16757802 0 U3_N16757548 ISLOPE Oscillator_mod_U3_S28
X_U3_U681         FFWD U3_N16793492 U3_N16793415 OR2_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
X_U3_U145         U3_N16793415 U3_N16793408 CLK AND2_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
R_U3_R5         U3_N16792762 U3_CLK_INT_DISABLE  1k
V_U3_V51         U3_N16782445 0 0.7m
R_U3_R8         U3_CLK_SYNC_EN U3_N16792781  1
V_U3_V49         U3_1V 0 1.2
C_U3_C79         U3_RAMP 0  3.3p IC=0
X_U3_U607         U3_CLK_SYNC_EN U3_N16793001 INV_DELAY_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5 DELAY=1u
X_U3_U684         U3_N36280 RMPOK U3_CLK_RT AND2_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
G_U3_G2         U3_1V U3_N33130 U3_N16782644 0 0.133m
X_U3_S3    U3_N16792835 0 U3_N16792801 0 Oscillator_mod_U3_S3
X_U3_S30    U3_RMPOKBAR 0 U3_N33130 U3_RAMP Oscillator_mod_U3_S30
X_U3_U148         SDWN U3_SYNC_SDWNB INV_DELAY_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5 DELAY=66.e-5
X_U3_S29    U3_DISCHARGE 0 ISLOPE 0 Oscillator_mod_U3_S29
X_U3_U146         HICCUP SDWN U3_N16793408 NOR2_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
X_U3_U131         U3_RAMP U3_N16845023 U3_RAMP_COMP COMP_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
bE_U3_ABM6         U3_SYNC_INT 0 V= If(V(U3_SYNC_INT) <0.5,  If(V(U3_N16775006)>2, 1, 0), If(V(U3_N16775006)>0.4, 1, 0))
X_U3_U688         U3_CLK_SYNC_I U3_RESET_CLK INV_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
X_U3_U677         RMPOK U3_RMPOKBAR U3_RAMP_COMP U3_S1 CLK 0 dffsr_rhpbasic_gen  PARAMS: VDD=1 VSS=0 VTHR=0.5
D_U3_D62         U3_N33130 U3_1V D_D1
V_U3_V10         U3_N36766 0 1.5
X_U3_U142         U3_CLK_RT U3_CLK_SYNC U3_CLK_SYNC_EN U3_N16793489  MUX2_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHR=0.5
X_U3_U689         U3_RESET_CLK U3_N16792996 U3_N16792835 OR2_BASIC_GEN PARAMS:  VDD=1 VSS=0 VTHR=0.5
V_U3_V8         U3_N004973 0 1
C_U3_C6         0 U3_N16792801  3n IC=0
D_U3_D61         U3_N16792762 U3_CLK_INT_DISABLE D_D1
X_U3_U679         TOFFBAR FPWM_GATE U3_N36280 OR2_BASIC_GEN PARAMS: VDD=1 VSS=0  VTHR=0.5
X_U3_U680         SS_DONE U3_FPWMFORCE FPWM_GATE AND2_BASIC_GEN PARAMS: VDD=1  VSS=0 VTHR=0.5
V_U3_V11         U3_N214670 0 1
C_U3_C5         0 U3_CLK_SYNC_EN  1n
X_U3_S26    U3_DISCHARGE 0 U3_RAMP 0 Oscillator_mod_U3_S26
X_U3_U143         U3_SYNC_INT U3_CLK_SYNC one_shot PARAMS:  T=30
X_U3_H1    U3_N32784 RT U3_N16797210 U3_N16782445 Oscillator_mod_U3_H1
V_U3_V2         U3_N16792805 0 10.24
V_U3_V48         U3_N32784 AGND 1
bE_U3_ABM7         U3_N16782644 0 V= if(V(U3_N16797210) <0.701m, 13.4m,  if(V(U3_N16797210) > 58.17m, 58.17m, V(U3_N16797210)))
C_U3_C150         ISLOPE 0  3.3p IC=0
X_U3_U676         SYNC U3_N36766 U3_N214670 U3_FPWMFORCE COMPHYS_BASIC_GEN  PARAMS: VDD=1 VSS=0 VTHR=0.5


.subckt Driver_mod_U4_S5 1 2 3 4
S_U4_S5         3 4 1 2 _U4_S5
RS_U4_S5         1 2 1G
.MODEL         _U4_S5 VSWITCH Roff=1e6 Ron=2 Voff=0.2 Von=0.8
.ends Driver_mod_U4_S5

.subckt Driver_mod_U4_S4 1 2 3 4
S_U4_S4         3 4 1 2 _U4_S4
RS_U4_S4         1 2 1G
.MODEL         _U4_S4 VSWITCH Roff=1e6 Ron=2 Voff=0.2 Von=0.8
.ends Driver_mod_U4_S4

.subckt Driver_mod_U4_S1 1 2 3 4
S_U4_S1         3 4 1 2 _U4_S1
RS_U4_S1         1 2 1G
.MODEL         _U4_S1 VSWITCH Roff=1e9 Ron=50m Voff=0.2 Von=0.5
.ends Driver_mod_U4_S1

.subckt Driver_mod_U4_S2 1 2 3 4
S_U4_S2         3 4 1 2 _U4_S2
RS_U4_S2         1 2 1G
.MODEL         _U4_S2 VSWITCH Roff=1e9 Ron=50m Voff=0.2 Von=0.5
.ends Driver_mod_U4_S2

.subckt Driver_mod_U4_S35 1 2 3 4
S_U4_S35         3 4 1 2 _U4_S35
RS_U4_S35         1 2 1G
.MODEL         _U4_S35 VSWITCH Roff=10e6 Ron=1 Voff=0.2 Von=0.8
.ends Driver_mod_U4_S35

.subckt ERROR_AMPLIFIER_mod_U1_F1 1 2 3 4
F_U1_F1         3 4 VF_U1_F1 6
VF_U1_F1         1 2 0V
.ends ERROR_AMPLIFIER_mod_U1_F1

.subckt ERROR_AMPLIFIER_mod_U1_S1 1 2 3 4
S_U1_S1         3 4 1 2 _U1_S1
RS_U1_S1         1 2 1G
.MODEL         _U1_S1 VSWITCH Roff=1000e6 Ron=3k Voff=0.25V Von=0.75V
.ends ERROR_AMPLIFIER_mod_U1_S1

.subckt ERROR_AMPLIFIER_mod_U1_S2 1 2 3 4
S_U1_S2         3 4 1 2 _U1_S2
RS_U1_S2         1 2 1G
.MODEL         _U1_S2 VSWITCH Roff=1e9 Ron=10m Voff=0.25V Von=0.75V
.ends ERROR_AMPLIFIER_mod_U1_S2

.subckt HICCUP1_U5_S4 1 2 3 4
S_U5_S4         3 4 1 2 _U5_S4
RS_U5_S4         1 2 1G
.MODEL         _U5_S4 VSWITCH Roff=1e6 Ron=1m Voff=0.25 Von=0.8
.ends HICCUP1_U5_S4

.subckt HICCUP1_U5_S3 1 2 3 4
S_U5_S3         3 4 1 2 _U5_S3
RS_U5_S3         1 2 1G
.MODEL         _U5_S3 VSWITCH Roff=1e11 Ron=1.0 Voff=0.25 Von=0.75
.ends HICCUP1_U5_S3

.subckt PGOOD_U10_S19 1 2 3 4
S_U10_S19         3 4 1 2 _U10_S19
RS_U10_S19         1 2 1G
.MODEL         _U10_S19 VSWITCH Roff=100e6 Ron=40 Voff=0.2 Von=0.8
.ends PGOOD_U10_S19

.subckt PGOOD_U10_S21 1 2 3 4
S_U10_S21         3 4 1 2 _U10_S21
RS_U10_S21         1 2 1G
.MODEL         _U10_S21 VSWITCH Roff=100e6 Ron=1m Voff=0.2 Von=0.8
.ends PGOOD_U10_S21

.subckt PGOOD_U10_S20 1 2 3 4
S_U10_S20         3 4 1 2 _U10_S20
RS_U10_S20         1 2 1G
.MODEL         _U10_S20 VSWITCH Roff=100e6 Ron=1m Voff=0.2 Von=0.8
.ends PGOOD_U10_S20

.subckt GmIphase_mod_U6_F1 1 2 3 4
F_U6_F1         3 4 VF_U6_F1 1m
VF_U6_F1         1 2 0V
.ends GmIphase_mod_U6_F1

.subckt GmIphase_mod_U6_S1 1 2 3 4
S_U6_S1         3 4 1 2 _U6_S1
RS_U6_S1         1 2 1G
.MODEL         _U6_S1 VSWITCH Roff=1e6 Ron=1.0 Voff=0.25V Von=.75V
.ends GmIphase_mod_U6_S1

.subckt GmIphase_mod_U6_S5 1 2 3 4
S_U6_S5         3 4 1 2 _U6_S5
RS_U6_S5         1 2 1G
.MODEL         _U6_S5 VSWITCH Roff=2e9 Ron=10k Voff=.25 Von=.75
.ends GmIphase_mod_U6_S5

.subckt GmIphase_mod_U6_S6 1 2 3 4
S_U6_S6         3 4 1 2 _U6_S6
RS_U6_S6         1 2 1G
.MODEL         _U6_S6 VSWITCH Roff=2e9 Ron=1k Voff=.25 Von=.75
.ends GmIphase_mod_U6_S6

.subckt SOFT_START_U2_S2 1 2 3 4
S_U2_S2         3 4 1 2 _U2_S2
RS_U2_S2         1 2 1G
.MODEL         _U2_S2 VSWITCH Roff=1e9 Ron=3k Voff=0.2 Von=0.5
.ends SOFT_START_U2_S2

.subckt SOFT_START_U2_S1 1 2 3 4
S_U2_S1         3 4 1 2 _U2_S1
RS_U2_S1         1 2 1G
.MODEL         _U2_S1 VSWITCH Roff=1e9 Ron=3k Voff=0.2 Von=0.5
.ends SOFT_START_U2_S1

.subckt Oscillator_mod_U3_S28 1 2 3 4
S_U3_S28         3 4 1 2 _U3_S28
RS_U3_S28         1 2 1G
.MODEL         _U3_S28 VSWITCH Roff=1e9 Ron=1m Voff=0.25V Von=0.75V
.ends Oscillator_mod_U3_S28

.subckt Oscillator_mod_U3_S3 1 2 3 4
S_U3_S3         3 4 1 2 _U3_S3
RS_U3_S3         1 2 1G
.MODEL         _U3_S3 VSWITCH Roff=1e11 Ron=1.0 Voff=0.25 Von=0.75
.ends Oscillator_mod_U3_S3

.subckt Oscillator_mod_U3_S30 1 2 3 4
S_U3_S30         3 4 1 2 _U3_S30
RS_U3_S30         1 2 1G
.MODEL         _U3_S30 VSWITCH Roff=1e9 Ron=1m Voff=0.25V Von=0.75V
.ends Oscillator_mod_U3_S30

.subckt Oscillator_mod_U3_S29 1 2 3 4
S_U3_S29         3 4 1 2 _U3_S29
RS_U3_S29         1 2 1G
.MODEL         _U3_S29 VSWITCH Roff=1e9 Ron=1m Voff=0.2 Von=0.8
.ends Oscillator_mod_U3_S29

.subckt Oscillator_mod_U3_S26 1 2 3 4
S_U3_S26         3 4 1 2 _U3_S26
RS_U3_S26         1 2 1G
.MODEL         _U3_S26 VSWITCH Roff=1e9 Ron=1m Voff=0.2 Von=0.8
.ends Oscillator_mod_U3_S26

.subckt Oscillator_mod_U3_H1 1 2 3 4
H_U3_H1         3 4 VH_U3_H1 1000
VH_U3_H1         1 2 0V
.ends Oscillator_mod_U3_H1

*$
.SUBCKT COMP_BASIC_GEN INP INM Y PARAMS: VDD=1 VSS=0 VTHR=0.5
E_ABM Yint 0 VALUE {IF (V(INP) >
+ V(INM), {VDD},{VSS})}
R1 Yint Y 1
C1 Y 0 1n
.ENDS COMP_BASIC_GEN
*$
.SUBCKT COMPHYS_BASIC_GEN INP INM HYS OUT PARAMS: VDD=1 VSS=0 VTHR=0.5
EIN INP1 INM1 INP INM 1
EHYS INP1 INP2 VALUE { IF( V(1) > {VTHR},-V(HYS),0) }
EOUT OUT 0 VALUE { IF( V(INP2)>V(INM1), {VDD} ,{VSS}) }
R1 OUT 1 1
C1 1 0 5n
RINP1 INP1 0 1K
.ENDS COMPHYS_BASIC_GEN
*$
.SUBCKT COMPHYS2_BASIC_GEN INP INM HYS OUT PARAMS: VDD=1 VSS=0 VTHR=0.5
+ T=10
EIN INP1 INM1 INP INM 1
EHYS INM2 INM1 VALUE { IF( V(1) > {VTHR},-V(HYS)/2,V(HYS)/2) }
EOUT OUT 0 VALUE { IF( V(INP1)>V(INM2), {VDD} ,{VSS}) }
R1 OUT 1 1
C1 1 0 {T*1e-9}
RINP1 INP1 0 10K
RINM2 INM2 0 10K
.ENDS COMPHYS2_BASIC_GEN
*$

*$

.SUBCKT ONE_SHOT IN OUT
+ PARAMs:  T=100
S_S1         MEAS 0 RESET2 0 S1
E_ABM1         CH 0 VALUE { if( V(IN)>0.5 | V(OUT)>0.5,1,0)    }
R_R2         RESET2 RESET  0.1
E_ABM3         OUT 0 VALUE { if( V(MEAS)<0.5 & V(CH)>0.5,1,0)    }
R_R1         MEAS CH  {T}
C_C2         0 RESET2  1.4427n
C_C1         0 MEAS  1.4427n
E_ABM2         RESET 0 VALUE { if(V(CH)<0.5,1,0)    }
.MODEL         S1 VSWITCH Roff=1e9 Ron=1.0 Voff=0.25V Von=0.75V
.ENDS ONE_SHOT


** Wrapper definitions for AA legacy support **



.subckt srlatchrhp_basic_gen s r q qb params: vdd=1 vss=0 VTHR=0.5

gq 0 qint value = {if(v(r) > {VTHR},-5,if(v(s)>{VTHR},5, 0))}
cqint qint 0 1n
rqint qint 0 1000meg
d_d10 qint my5 d_d1
v1 my5 0 {vdd}
d_d11 myvss qint d_d1
v2 myvss 0 {vss}
eq qqq 0 qint 0 1
x3 qqq qqqd1 buf_basic_gen params: vdd={vdd} vss={vss} VTHR={VTHR}
rqq qqqd1 q 1
eqb qbr 0 value = {if( v(q) > {VTHR}, {vss},{vdd})}
rqb qbr qb 1
cdummy1 q 0 1n
cdummy2 qb 0 1n
.ic v(qint) {vss}

.model d_d1 d
+ is=1e-015
+ tt=1e-011
+ rs=0.005
+ n=0.1 Cjo=10F M=0
.ends srlatchrhp_basic_gen

.model D_D1 d
+ is=1e-015
*+ tt=1e-011
*+ rs=0.05
+ n=0.1 Cjo=10F M=0
.model D_D d
+ is=1e-015
+ n=0.001 Cjo=10F M=0
+ tt=1e-011
+ rs=0.05

.model D_D2 d
+ is=1e-015
+ tt=1e-011
+ rs=0.05
+ n=1 Cjo=10F M=0


**Set has higher priority in this latch
.SUBCKT SRLATCHSHP_BASIC_GEN S R Q QB PARAMS: VDD=1 VSS=0 VTHR=0.5
GQ 0 Qint VALUE = {IF(V(S) > {VTHR},5,IF(V(R)>{VTHR},-5, 0))}
CQint Qint 0 1n
RQint Qint 0 1000MEG
D_D10 Qint MY5 D_D1
V1 MY5 0 {VDD}
D_D11 MYVSS Qint D_D1
V2 MYVSS 0 {VSS}
EQ Qqq 0 Qint 0 1
X3 Qqq Qqqd1 BUF_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHR={VTHR}
RQq Qqqd1 Q 1
EQb Qbr 0 VALUE = {IF( V(Q) > {VTHR}, {VSS},{VDD})}
RQb Qbr QB 1
Cdummy1 Q 0 1n
Cdummy2 QB 0 1n
.IC V(Qint) {VSS}
.MODEL D_D1 D( IS=1e-15 TT=10p Rs=0.05 N=.1  Cjo=10F M=0)
.ENDS SRLATCHSHP_BASIC_GEN
*$
**Reset has higher priority in this latch
.SUBCKT SRLATCHRHP_BASIC_GEN_old S R Q QB PARAMS: VDD=1 VSS=0 VTHR=0.5
GQ 0 Qint VALUE = {IF(V(R) > {VTHR},-5,IF(V(S)>{VTHR},5, 0))}
CQint Qint 0 1n
RQint Qint 0 1000MEG
D_D10 Qint MY5 D_D1
V1 MY5 0 {VDD}
D_D11 MYVSS Qint D_D1
V2 MYVSS 0 {VSS}
EQ Qqq 0 Qint 0 1
X3 Qqq Qqqd1 BUF_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHR={VTHR}
RQq Qqqd1 Q 1
EQb Qbr 0 VALUE = {IF( V(Q) > {VTHR}, {VSS},{VDD})}
RQb Qbr QB 1
Cdummy1 Q 0 1n
Cdummy2 QB 0 1n
.IC V(Qint) {VSS}
.ENDS SRLATCHRHP_BASIC_GEN_old
*$
**Reset has higher priority in this latch and active low set and reset - basically NAND based SR latch
.SUBCKT SBRBLATCHRHP_BASIC_GEN SB RB Q QB PARAMS: VDD=1 VSS=0 VTHR=0.5
GQ 0 Qint VALUE = {IF(V(RB) < {VTHR},-5,IF(V(SB) < {VTHR},5, 0))}
CQint Qint 0 1n
RQint Qint 0 1000MEG
D_D10 Qint MY5 D_D1
V1 MY5 0 {VDD}
D_D11 MYVSS Qint D_D1
V2 MYVSS 0 {VSS}
EQ Qqq 0 Qint 0 1
X3 Qqq Qqqd1 BUF_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHR={VTHR}
RQq Qqqd1 Q 1
EQb Qbr 0 VALUE = {IF( V(Q) > {VTHR}, {VSS},{VDD})}
RQb Qbr QB 1
.IC V(Qint) {VSS}
.MODEL D_D1 D( IS=1e-15 TT=10p Rs=0.05 N=.1 Cjo=10F M=0 )
.ENDS SBRBLATCHRHP_BASIC_GEN
*$
**Reset has higher priority in this latch and active low set and reset - basically NAND based SR latch
.SUBCKT SBRBLATCHSHP_BASIC_GEN SB RB Q QB PARAMS: VDD=1 VSS=0 VTHR=0.5
GQ 0 Qint VALUE = {IF(V(SB) < {VTHR},5,IF(V(RB) < {VTHR},-5, 0))}
CQint Qint 0 1n
RQint Qint 0 1000MEG
D_D10 Qint MY5 D_D1
V1 MY5 0 {VDD}
D_D11 MYVSS Qint D_D1
V2 MYVSS 0 {VSS}
EQ Qqq 0 Qint 0 1
X3 Qqq Qqqd1 BUF_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHR={VTHR}
RQq Qqqd1 Q 1
EQb Qbr 0 VALUE = {IF( V(Q) > {VTHR}, {VSS},{VDD})}
RQb Qbr QB 1
.IC V(Qint) {VSS}
.MODEL D_D1 D( IS=1e-15 TT=10p Rs=0.05 N=.1  Cjo=10F M=0)
.ENDS SBRBLATCHSHP_BASIC_GEN
*$
.SUBCKT DFFSBRB_SHPBASIC_GEN Q QB CLK D RB SB PARAMS: VDD=1 VSS=0 VTHR=0.5
***Set has higher priority in this
** Changed the delay from 7n/10n to 15n/20n to help larger time step simulations
**Faster flip-flops require a a smaller time step to simulate
X1 CLK CLKdel INV_DELAY_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHR={VTHR} DELAY = 15n
X2 CLK CLKdel CLKint AND2_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHR={VTHR}
bGQ 0 Qint i=IF(V(SB) < VTHR,5,IF(V(RB)<VTHR,-5, IF(V(CLKint)>VTHR, IF(V(D)>VTHR,5,-5),0)))
CQint Qint 0 1n
RQint Qint 0 1000MEG
D_D10 Qint MY5 D_D1
V1 MY5 0 {VDD}
D_D11 MYVSS Qint D_D1
V2 MYVSS 0 {VSS}
EQ Qqq 0 Qint 0 1
X3 Qqq Qqqd1 BUF_DELAY_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHR={VTHR} DELAY = 20n
RQq Qqqd1 Q 1
bEQb Qbr 0 V=IF( V(Q) > VTHR, VSS,VDD)
RQb Qbr Qb 1
Cdummy1 Q 0 1nF
Cdummy2 QB 0 1nF
.IC V(Qint) {VSS}
.MODEL D_D1 D( IS=1e-15 TT=10p Rs=0.05 N=.1 Cjo=10F M=0 )
.ENDS DFFSBRB_SHPBASIC_GEN
*$
.SUBCKT DFFSR_SHPBASIC_GEN Q QB CLK D R S PARAMS: VDD=1 VSS=0 VTHR=0.5
***Set has higher priority in this
** Changed the delay from 7n/10n to 15n/20n to help larger time step simulations
**Faster flip-flops require a a smaller time step to simulate
X1 CLK CLKdel INV_DELAY_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHR={VTHR} DELAY = 15n
X2 CLK CLKdel CLKint AND2_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHR={VTHR}
bGQ 0 Qint i=IF(V(S) > {VTHR},5,IF(V(R) > VTHR,-5, IF(V(CLKint)> VTHR,  IF(V(D)> VTHR,5,-5),0)))
CQint Qint 0 1n
RQint Qint 0 1000MEG
D_D10 Qint MY5 D_D1
V1 MY5 0 {VDD}
D_D11 MYVSS Qint D_D1
V2 MYVSS 0 {VSS}
EQ Qqq 0 Qint 0 1
X3 Qqq Qqqd1 BUF_DELAY_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHR=0.5 DELAY = 20n
RQq Qqqd1 Q 1
bEQb Qbr 0 V=IF( V(Q) > VTHR, VSS,VDD)
RQb Qbr Qb 1
Cdummy1 Q 0 1nF
Cdummy2 QB 0 1nF
.IC V(Qint) {VSS}
.MODEL D_D1 D( IS=1e-15 TT=10p Rs=0.05 N=.1 Cjo=10F M=0 )
.ENDS DFFSR_SHPBASIC_GEN
*$
.SUBCKT DFFSBRB_RHPBASIC_GEN Q QB CLK D RB SB PARAMS: VDD=1 VSS=0 VTHR=0.5
***Set has higher priority in this
** Changed the delay from 7n/10n to 15n/20n to help larger time step simulations
**Faster flip-flops require a a smaller time step to simulate
X1 CLK CLKdel1 INV_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHR={VTHR}
R_CLK CLKdel1 CLKdel 21.64502165
C_CLK CLKdel 0 1n
X2 CLK CLKdel CLKint AND2_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHR={VTHR}
bGQ 0 Qint i=IF(V(RB) < VTHR,-5,IF(V(SB)< VTHR,5, IF(V(CLKint)> VTHR,  IF(V(D)> VTHR,5,-5),0)))
CQint Qint 0 1n
RQint Qint 0 1000MEG
D_D10 Qint MY5 D_D1
V1 MY5 0 5
D_D11 0 Qint D_D1
EQ Qqq 0 Qint 0 1
X3 Qqq Qqqd1 BUF_DELAY_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHR={VTHR} DELAY = 1n
RQq Qqqd1 Q 1
EQb Qbr 0 VALUE = {IF( V(Q) > {VTHR}, {VSS},{VDD})}
RQb Qbr Qb 1
Cdummy1 Q 0 1nF
Cdummy2 QB 0 1nF
.IC V(Qint) {VSS}
.MODEL D_D1 D( IS=1e-15 TT=10p Rs=0.05 N=.1 Cjo=10F M=0 )
.ENDS DFFSBRB_RHPBASIC_GEN
*$
.SUBCKT DFFSR_RHPBASIC_GEN Q QB CLK D R S PARAMS: VDD=1 VSS=0 VTHR=0.5
***Set has higher priority in this
** Changed the delay from 7n/10n to 15n/20n to help larger time step simulations
**Faster flip-flops require a a smaller time step to simulate
X1 CLK CLKdel1 INV_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHR={VTHR}
R_CLK CLKdel1 CLKdel 21.64502165
C_CLK CLKdel 0 1n
X2 CLK CLKdel CLKint AND2_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHR={VTHR}
GQ 0 Qint VALUE = {IF(V(R) > {VTHR},-5,IF(V(S) > {VTHR},5, IF(V(CLKint)> {VTHR},
+ IF(V(D)> {VTHR},5,-5),0)))}
CQint Qint 0 1n
*RQint Qint 0 1000MEG
D_D10 Qint MY5 D_D1
V1 MY5 0 {VDD}
D_D11 MYVSS Qint D_D1
V2 MYVSS 0 {VSS}
EQ Qqq 0 Qint 0 1
X3 Qqq Qqqd1 BUF_DELAY_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHR={VTHR} DELAY = 1n
RQq Qqqd1 Q 1
bEQb Qbr 0 V=IF( V(Q) > VTHR, VSS,VDD)
RQb Qbr Qb 1
Cdummy1 Q 0 1nF
Cdummy2 QB 0 1nF
.IC V(Qint) {VSS}
.MODEL D_D1 D( IS=1e-15 TT=10p Rs=0.05 N=.1 Cjo=10F M=0 )
.ENDS DFFSR_RHPBASIC_GEN



.SUBCKT MUX2_BASIC_GEN A B S Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABMGATE  0 Y i=IF(V(S) >VTHR,  V(B),V(A)) Rpar=1 Cpar=0.1n
.ENDS MUX2_BASIC_GEN
*$

.SUBCKT INV_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABMGATE    0 Y  i=IF(V(A) > VTHR ,  VSS,VDD) Rpar=1 Cpar=0.1n
.ENDS INV_BASIC_GEN
*$
*.SUBCKT INV_DELAY_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHR=0.5 DELAY= 10n
*bE_ABMGATE1  0  YINT2  i=IF(V(A) >VTHR , VDD,VSS)  Rpar=1 Cpar={DELAY*1.3}
*bE_ABMGATE2   0  Y i= IF(V(YINT2) > VTHR , VSS ,VDD) Rpar=1 Cpar=0.1n
*.ENDS INV_DELAY_BASIC_GEN
.SUBCKT INV_DELAY_BASIC_GEN A Y PARAMS: VDD=1 VSS=0 vthr=0.5 DELAY = 10n
A A 0 0 0 0  Y 0 0 BUF Ref={vthr} Vhigh={VDD} Vlow={VSS}  Tau=0.5n tripdt=5n Td={DELAY-0.5n} 
.ENDS INV_DELAY_BASIC_GEN
*$
.SUBCKT AND2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABMGATE  0  Y i=IF(V(A) >VTHR  &   V(B) > VTHR ,VDD,VSS)  Rpar=1 Cpar=0.1n
.ENDS AND2_BASIC_GEN
*$
.SUBCKT AND3_BASIC_GEN A B C Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABMGATE   0 Y i=IF(V(A) >VTHR  &   V(B) > VTHR & V(C) > VTHR ,VDD,VSS)  Rpar=1 Cpar=0.1n
.ENDS AND3_BASIC_GEN
*$
.SUBCKT AND4_BASIC_GEN A B C D Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABMGATE   0  Y i=IF(V(A) >VTHR &  V(B) > VTHR & V(C) > VTHR & V(D) >VTHR ,VDD,VSS)  Rpar=1 Cpar=0.1n
.ENDS AND4_BASIC_GEN
*$
.SUBCKT NAND2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABMGATE   0 Y i=IF(V(A) >VTHR  &  V(B) >VTHR ,VSS,VDD)  Rpar=1 Cpar=0.1n
.ENDS NAND2_BASIC_GEN
*$
.SUBCKT NAND3_BASIC_GEN A B C Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABMGATE  0  Y i=IF(V(A) >VTHR  &  V(B) >VTHR & V(C) >VTHR ,VSS,VDD)  Rpar=1 Cpar=0.1n
.ENDS NAND3_BASIC_GEN
*$
.SUBCKT NAND4_BASIC_GEN A B C D Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABMGATE    0 Y i=IF(V(A) >VTHR  &  V(B) >VTHR & V(C) >VTHR & V(D) > VTHR ,VSS,VDD)  Rpar=1 Cpar=0.1n
.ENDS NAND4_BASIC_GEN
*$
.SUBCKT NOR2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHR=0.5
BE_ABMGATE 0   Y i=IF(V(A) >VTHR  |  V(B) >VTHR ,VSS,VDD)  Rpar=1 Cpar=0.1n
.ENDS NOR2_BASIC_GEN
*$
.SUBCKT NOR3_BASIC_GEN A B C Y PARAMS: VDD=1 VSS=0 VTHR=0.5
BE_ABMGATE   0  Y i=IF(V(A) >VTHR  |  V(B) >VTHR | V(C) >VTHR ,VSS,VDD)  Rpar=1 Cpar=0.1n
.ENDS NOR3_BASIC_GEN
*$
.SUBCKT NOR4_BASIC_GEN A B C D Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABMGATE 0   Y i=IF(V(A) >VTHR  |  V(B) >VTHR | V(C) > VTHR  | V(D) > VTHR ,VSS,VDD)  Rpar=1 Cpar=0.1n
.ENDS NOR4_BASIC_GEN
*$
.SUBCKT NOR5_BASIC_GEN A B C D E Y PARAMS: VDD=1 VSS=0 VTHR=0.5
BE_ABMGATE 0 Y i=IF(V(A) > VTHR  |  V(B) >VTHR | V(C) > VTHR | V(D) > VTHR | V(E) > VTHR ,VSS,VDD)  Rpar=1 Cpar=0.1n
.ENDS NOR5_BASIC_GEN
*$
.SUBCKT NOR6_BASIC_GEN A B C D E F Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABMGATE 0 Y i=IF(V(A) >VTHR  |  V(B) >VTHR | V(C) >VTHR | V(D) >VTHR | V(E) >VTHR | V(F) > VTHR ,VSS,VDD)  Rpar=1 Cpar=0.1n
.ENDS NOR6_BASIC_GEN
*$
.SUBCKT OR2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABMGATE   0 Y i=IF(V(A) >VTHR  |  V(B) > VTHR ,VDD,VSS) Rpar=1 Cpar=0.1n
.ENDS OR2_BASIC_GEN
*$
.SUBCKT OR3_BASIC_GEN A B C Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABMGATE   0  Y i=IF(V(A) >VTHR   |  V(B) > VTHR  |  V(C) > VTHR ,VDD,VSS)  Rpar=1 Cpar=0.1n
.ENDS OR3_BASIC_GEN
*$
.SUBCKT OR4_BASIC_GEN A B C D Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABMGATE  0  Y i=IF(V(A) >VTHR  |   V(B) >VTHR | V(C) > VTHR | V(D) > VTHR,VDD,VSS) Rpar=1 Cpar=0.1n
.ENDS OR4_BASIC_GEN
*$
.SUBCKT XNOR2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABMGATE 0  Y i=IF(V(A) >VTHR   ^  V(B) > VTHR,VSS,VDD) Rpar=1 Cpar=0.1n
.ENDS XNOR2_BASIC_GEN
*$
.SUBCKT XOR2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABMGATE  0 Y i=IF(V(A) >VTHR  ^  V(B) > VTHR ,VDD,VSS) Rpar=1 Cpar=0.1n
.ENDS XOR2_BASIC_GEN
*$
.SUBCKT BUF_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABMGATE   0 Y i=IF(V(A) >VTHR ,VDD,VSS) Rpar=1 Cpar=0.1n
.ENDS BUF_BASIC_GEN
*$
.SUBCKT BUF_DELAY_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHR=0.5 DELAY= 10n
*bE_ABMGATE1  0  YINT2  i=IF(V(A) >VTHR , VDD,VSS) Rpar=1 Cpar={DELAY*1.3}
*bE_ABMGATE2   0  Y i= IF(V(YINT2) > VTHR ,VDD,VSS) Rpar=1 Cpar=0.1n 
A1 A 0 0 0 0 0 Y 0 BUF Vhigh={Vdd} Vlow={VSS} ref={VTHR} tau=0.5n TD={delay-0.5n}
.ENDS BUF_DELAY_BASIC_GEN
*$
.SUBCKT COMP_BASIC_GEN INP INM Y PARAMS: VDD=1 VSS=0 VTHR=0.5
bE_ABM 0 Y i=IF (V(INP) > V(INM),VDD,VSS) Rpar=1 Cpar=0.1n
.ENDS COMP_BASIC_GEN
*$
.ENDS
