.subckt ne555_ab 1 2 3 4 5 6 7 8
Q1 N002 N010 N012 0 NP
Q2 N002 6 N010 0 NP
Q3 N003 N011 N012 0 NP
Q4 N003 5 N011 0 NP
Q5 N003 N003 8 0 PN
Q6 N006 N003 8 0 PN
Q7 N002 N002 8 0 PN
Q8 N008 N002 8 0 PN
Q9 N013 N004 N001 0 PN
R2 8 N001 1K
Q10 N023 N017 N013 0 PN
Q11 1 N019 N017 0 PN
Q12 N022 N016 N013 0 PN
Q13 1 2 N016 0 PN
Q14 N022 N023 1 0 NP
Q15 N023 N023 1 0 NP
Q16 N008 N006 1 0 NP
Q17 N006 N006 1 0 NP
Q18 N014 N022 1 0 NP
Q19 N018 N014 1 0 NP
Q20 N015 N018 1 0 NP
Q21 N009 N008 N014 0 NP
Q22 N009 N009 N018 0 NP
Q23 N004 N004 8 0 PN
Q24 N004 N004 8 0 PN
Q25 N015 N004 8 0 PN
R6 N004 N009 7.5K
R7 N015 N014 4.7K
Q26 N024 4 N009 0 PN area=10
Q27 7 N024 1 0 NP area=10
Q28 N005 N015 N020 0 NP
R9 N020 N024 100

R11 N021 N020 120
Q29 3 N021 1 0 NP area=10
Q30 8 N007 3 0 NP  area=10
Q31 8 N005 N007 0 NP
R12 N007 3 3.9K
Q32 1 N005 3 0 PN area=10
XU1 8 5 resUs R=5k Cp=0.5p Ls=0
XU2 5 N019 resUs R=5k Cp=0.5p Ls=0
XU3 N019 1 resUs R=5k Cp=0.5p Ls=0
XU4 N012 1 resUs R=10k Cp=0.5p Ls=0
XU5 8 N005 resUs R=6.2k Cp=0.5p Ls=0
XR10 N020 1 resUs R=3.3k Cp=0.5p Ls=0
XU7 N007 Cparasitic C=500F
XU8 N014 Cparasitic C=500F
XU9 N015 Cparasitic C=500F
XU10 3 Cparasitic C=500F
XU11 3 Cparasitic C=1p
XU12 N009 Cparasitic C=500F
XU13 N004 Cparasitic C=500F
XU14 7 Cparasitic C=1p
.model NP NPN(is=100f  BF=125 Cje=.5p Cjc=.5p Rb=300 Vaf=100 Tf=0.1n tr=5n Cjs=1p isc=20n br=10 var=100  ; ikf=40mA)
.model PN LPNP(BF=80 Cje=.3p Cjc=1.5p Rb=150 Vaf=50 Tf=1n  tr=5n  Cjs=1p vaf=50)
.ends ne555_ab
.lib Sborka.lib
