.subckt SCR_bip IH=50MA, IGT=40MA,TON=1US, VTMIN=1V, Vdrm=50V, DVDT=50MEG,TQ=20US,K1=1, K2=1
.PARAM RGK={((IGT/IH)>.36)*((.75+(.541*(VTMIN-1)))/IGT)   +((IGT/IH)<=.36)*((.75+(.541*(VTMIN-1)))/(.36*IH))}
.PARAM AFT={((AF1*((AF1>.5) AND (AF1<=.9)))  +(.9*(AF1>.9))+(.5*(AF1<=.5)))}
.PARAM IS1={(POW(10,(-(VTMIN+.74)/.11)))}
.PARAM TF1={(BF1*BF2-1)*TRISE/(1.8*BF1)}
.PARAM AF1={(.1+(IGT/(.9*IH)))}
.PARAM BF2=9
.PARAM IS2={IS1}
.PARAM CJC2={IH*.21/K1*SQRT(TON/DVDT)}
.PARAM RE1=1E-4
.PARAM TR1={1.25*K2*TQ}
.PARAM BF1={(AFT)/(1-(AFT))}
.PARAM TRISE={2*TON/3}
.PARAM CJE1={(CJC2)*.75}
Q1 1 2 ANODE QP
Q2 2 1 CATHODE QN
R1 1 GATE 1
RGK 1 CATHODE {RGK}
*
.MODEL QP PNP (BF={BF1} IS={IS1} RE={RE1} CJE={CJE1} BR={BF1} TF={TF1} TR={TR1} BVbe={Vdrm})
.MODEL QN NPN (BF={BF2} IS={IS2} CJC={CJC2} BVbe=5 BVcbo={Vdrm})
*
.ends SCR_bip
