.subckt sfh309fa Ee C E
Q1 C N001 E 0 SFH309
B1 C N001 I=i(v1)*Srel(Lambda)*v(Ee)/500
R1 Ee 0 1Meg
Q2 X0 N002 0 0 SFH309 temp=25
I1 0 X0 {ipce/95*100}
C1 X0 0 1n
V1 X0 N002 4.213
.MODEL SFH309 NPN (IS=22.500E-15 BF=714.44 NF=1.0100 VAF=93.200
+ IKF=10.010E-3 ISE=22.500E-15 NE=1.7206 VAR=300 NK=.2987 RE=59.2
+ CJE=9.212E-12 MJE=0.286 VJE=0.627 FC=0.5 CJC=8.735E-12
+ MJC=0.275 VJC=0.467 TF=0.1E-9 XTB=1.5)
.func Srel(lambda) {tbl(Lambda,675,0, 700,2, 750,30, 800,80, 850,95, 900,100, 950,95, 1000,80, 1100,13, 1130,6)}
.ends sfh309fa

