*
* Pin Names :
* 1-->OUT		5-->SCP
* 2-->VCC		6-->dtc
* 3-->COMP		7-->RT
* 4-->FB		8-->GND

.SUBCKT TL5001 1 2 3 4 5 6 7 8 VMIN=0.7 VMAX=1.3 PERIOD=10u
.PARAM MIN={VMIN}
.PARAM MAX={VMAX}
.PARAM PER={PERIOD}
.PARAM RT={0.49995*PER}
.PARAM FT={0.49994*PER}
.PARAM PW={0.00001*PER}
.ic v(5)=180m
*Oscillator Section
VV441 91 0 PULSE {MIN} {MAX} 0 {RT} {FT} {PW} {PER}
*DTC PIN
VN 91 7 0V
F991 8 6 VN 1
*ERROR AMPLIFIER
Radderr 3 0 100k
VV111 12 28 80u
VV113 15 8 2.1
DD113 16 3 M3MMID
G111 8 13 12 4 1
VV112 14 8 1.72
II111 4 8 DC 160n
DD111 14 13 M3MMID
CC111 13 8 106.1n
RR112 8 13 10k
II113 3 16 DC 600u
G112 8 16 13 8 0.1
RR113 8 16 10
II112 12 8 DC 160n
RR111 4 12 1E6
DD112 13 15 M3MMID
*VOLTAGE REFERENCE SECTION
EV225 28 8 27 8 1
CC221 25 8 100P
RR221 2 8 2.5K
Ev222 29 8 27 8 1.498
G222 8 25 22 8 60.606n
G221 22 8 26 27 9
Ev223 230 8 27 8 2.4963
RR223 26 27 111.11m
II221 2 21 DC 35mA
RR224 8 27 10E6
II222 8 25 DC 0.001
DD222 21 22 M4M1524Ad
Ev221 25 24 POLY(2) 22 8 22 8 -1.2 1 0 0 0
RR222 8 25 1.001596k
DD223 24 8 M4M1524Ad
DD221 21 2 M4M1524Ad
EV224 26 8 25 8 1
*UVLO section
SS331 31 32 2 8 SS331_SWITCH
.MODEL SS331_SWITCH SW ROFF=1MEG RON=1 VT=2.9 VH=100m
VV331 32 8 5V
RR331 31 8 100
SS332 5 8 31 8 SS332_SWITCH
.MODEL SS332_SWITCH VSWITCH ROFF=1 RON=1MEG VON=300m VOFF=250m
SS332_add 6 8 31 8 SS332_SWITCH
*PWM/DTC COMPARATOR
EV551 59 8 POLY(2) 54 8 58 8 0 0 0 0 0.55
RR553 8 55 10K
RR555 8 59 1k
CC552 55 8 100E-15
RR552 8 54 1E6
DD553 55 56 M3MMID
DD551 51 52 M3MMID
G552 8 54 51 8 200E-9
RR554 8 58 1E6
RR551 51 8 10K
CC551 51 8 100E-15
VV552 53 8 1
VV553 56 8 15
VV551 52 8 15
VV554 57 8 1
G553 8 55 7 3 -5
DD552 53 51 M3MMID
G554 8 58 55 8 200E-9
G551 8 51 7 6 -5
DD554 57 55 M3MMID
*Short circuit protection
VV661 62 8 15
DD662 8 61 M3MMID
SS663 68 671 67 8 SS63_SWITCH
.MODEL SS63_SWITCH VSWITCH ROFF=1 RON=100E6 VON=500m VOFF=450m
SS664 69 672 67 8 SS63_SWITCH ;chnged 69 to 6
RR668 8 69 1K;chnged 69 to 6
G664 8 67 65 8 200E-9
G661 8 61 3 29 -5
SS661 64 8 63 8 SS661_SWITCH
.MODEL SS661_SWITCH VSWITCH ROFF=1MEG RON=1m VOFF=750m VON=800m
RR664 64 5 12K
RR666 8 67 1E6
VV662 66 8 15
RR663 5 230 185K
VV663 671 8 5
SS662 63 8 67 8 SS661_SWITCH
VV664 672 8 5
DD663 65 66 M3MMID
RR662 8 63 1E6
RR665 65 8 10K
G662 8 63 61 8 200E-9
CC661 8 65 100E-15
DD664 8 65 M3MMID
DD661 61 62 M3MMID
RR661 61 8 10K
G663 8 65 28 5 -5
RR667 68 8 1K
*OUTPUT AND GATE
EV771 71 8 POLY(3) 31 8 59 8 68 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.04
*OUTPUT TRANSISTOR
SS881 1 8 71 8 SS881_SWITCH
.MODEL SS881_SWITCH SW ROFF=1E6 RON=1 Vt=450m Vh=350m Vser=0.2
.MODEL M3Mmid D IS=10f XTI=0 EG=0 Cjo=10f m=0
.MODEL M4M1524Ad D IS=10f XTI=0 EG=0 RS=100m Cjo=10f m=0
.ENDS TL5001
