*
.SUBCKT TPS40210  DIS VIN RC FB SS GDRV BP COMP GND ISNS PwPd
R_PwPd      PwPd 0 1k
VS1         19 RC  1
XU1          VIN DIS 13 BP 14 15   LDO_BGtest_0
XU3          SS 15 11 12 16 BP GND 17  DIS SOFTSTART_0
XU10         ISNS GDRV 12   LEB_0
XU4          0 VIN BP 11   UVLO_SW_0
SW3         GDRV GND 18 GND  S_VSWITCH_1
SW2         BP GDRV 18 GND  S_VSWITCH_2
XU2          GND 12 20   CSA_0
XU7          17 13 21   SS_COMP_0
R3          COMP 20  20K
R4          14 GND  1MEG
SW4         COMP GND 16 GND  S_VSWITCH_3
XU9          21 FB COMP GND   EA_0
XU5          15 RC GND BP 22 VIN   OSC_0
XU6          19 20 GND 11 BP 18 22   PWM_COMP_RK_0
.MODEL S_VSWITCH_1 VSWITCH (RON=1G ROFF=5 VON=3 VOFF=1)
.MODEL S_VSWITCH_2 VSWITCH (RON=5 ROFF=1G VON=3 VOFF=1)
.MODEL S_VSWITCH_3 VSWITCH (RON=1G ROFF=10 VON=2.5 VOFF=0)

*$
.SUBCKT LDO_BGtest_0 VIN DIS_ENbar BG_700m VLDO BG_250m BG_150m
VS2         DIS_ENbar 24  1.3
XU4          24 0 VLDO N27   COMP2_1
R7          DIS_ENbar 0  1MEG
C4          BG_700m 0  10P IC=-1.1659290221
R6          25 BG_700m  10
C3          BG_150m 0  10P IC=-1.1659290221
R5          26 BG_150m  10
XU3          N27 25 BG_250m 26   BG_0
XU1          VIN N27   INV_0
.ENDS
*$
**** 2 INPUT COMPARATOR ****
.SUBCKT COMP2_1  1 2 3 4
*             + - S LDO
B1 0 3 i= IF(V(2) >V(1),V(4), 0) Rpar=1 Cpar=2n
.ENDS COMP2_1 
*$
*****
.SUBCKT BG_0  1 2 3 4
BG1 0 2  i=IF ( V(1) < 0.7, V(1), 0.7V )  Rpar=1 Cpar=2n
BG2 0 3  i=IF ( V(1) < 0.25, V(1), 0.25V )  Rpar=1 Cpar=2n
BG3 0 4  i=IF ( V(1) < 0.150, V(1), 0.150 )  Rpar=1 Cpar=2n
.ENDS BG_0 
*$
*****
.SUBCKT INV_0  1 2
B1 0 2 i=min( V(1),7.5 )  Rpar=1 Cpar=2n
.ENDS INV_0 
*$
.SUBCKT SOFTSTART_0 SS_PIN VBG_150 RUN ISEN EA_ENABLE LDO GND SS_EAMP DIS
XD2          27 SS_EAMP   D_D_0
XU5          RUN 28 INV_01
XU6          29 RUN 30 AN2_01
XU4          31 28 32  OR2_01
XU7          DIS QFF 33  OR2_01
SW2         LDO SS_PIN EA_ENABLE 0  S_VSWITCH_1
SW3         SS_PIN GND 33 0  S_VSWITCH_2
EVCVS1      27 0 SS_PIN 0  1
XU3          32 30 QFF EA_ENABLE LDO 0   FFLOP_1
R1          SS_EAMP 0  300K
XU2          ISEN VBG_150 31 LDO   COMP2_0
XU1          VBG_150 SS_PIN 29 LDO   COMP2_0
.MODEL S_VSWITCH_1 VSWITCH (RON=500K ROFF=1G VON=3 VOFF=1)
.MODEL S_VSWITCH_2 VSWITCH (RON=1.5MEG ROFF=1G VON=3 VOFF=1)
.ENDS
*$
.SUBCKT AN2_01 A B Y 
A1 A B 0 0 0 0 Y 0 AND  td=1n   ref=2.5 Vhigh=5 Rout=1k
.ENDS AN2_01

.SUBCKT or2_01 A B Y 
A1 A B 0 0 0 0 Y 0 or  td=1n   ref=2.5 Vhigh=5 Rout=1k
.ENDS or2_01

.SUBCKT INV_01 A  Y 
A1 A 0 0 0 0 Y 0 0 OR   td=1n   ref=2.5 Vhigh=5 Rout=1k
.ENDS INV_01

* CONNECTIONS:   A
*                |    C
*                |    |
.SUBCKT D_D_0       1    2
c 1 2 1p
D1 1 2  DD
.MODEL DD D( IS=1F N=.5 TT = 10P )
.ENDS D_D_0 
*$
****
.SUBCKT FFLOP_0  6 8 2 1 3 4
*             S R Q Q\VDD VSS 
BQB 10 0 V=IF ( (V(8)<800M) & (V(2)>800M), 0, V(3,4) ) 
BQ  20 0 V= IF ( (V(6)<800M) & (V(1)>800M), 0, V(3,4) )
RD1   10 1 100
CD1   1 0 10P IC=0
RD2   20 2 100
CD2   2 0 10P IC=5
.ENDS FFLOP_0
*$
****
.SUBCKT FFLOP_1  6 8 2 1 3 4
*             S R Q Q\VDD VSS 
BQB 10 0 V=IF ( (V(8)<800M) & (V(2)>800M), 0, V(3,4) )
BQ  20 0 V=IF ( (V(6)<800M) & (V(1)>800M), 0, V(3,4) )
RD1   10 1 100
CD1   1 0 10P IC=0
RD2   20 2 100
CD2   2 0 10P IC=5
.ENDS FFLOP_1 
*$
**** 2 INPUT COMPARATOR ****
.SUBCKT COMP2_0  1 2 3 4
*             + - S LDO
B1 0 3  i=IF ( V(1) > V(2), V(4), 0 ) Rpar=1 Cpar=2n
.ENDS COMP2_0 
*$
.SUBCKT LEB_0 ISNS VGATE ISNS_LEB
V3          37 0  5
bECS1        34 0 V=IF(V(ISNS)<0,0,V(ISNS))
C1          ISNS_LEB 0  10P IC=0
R2          35 ISNS_LEB  100
bECS2        35 0 V=IF(V(36)>0.393,V(34),0)
SW1         37 38 VGATE 0  S_VSWITCH_1
R19         36 0  100
C8          36 0  100P IC=499.9994500006N
R18         38 36  1K
.MODEL S_VSWITCH_1 VSWITCH (RON=1 ROFF=1G VON=3 VOFF=1)
.ENDS
*$
.SUBCKT UVLO_SW_0 GND VIN VLDO RUN
R1          RUN GND  1MEG
XSW1        VLDO RUN VIN GND  SW PARAMS: RON=1 ROFF=1G VH=125M VT=4.125
.ENDS
*$
.SUBCKT SW N+ N- NC+ NC-
+ PARAMS: VT=0 VH=0 RON=1 ROFF=1E12 TDEL=10N
*
*VT threshold voltage Volts 0.0 
*VH hysteresis voltage Volts 0.0 
*RON on resistance ohm 1.0 
*ROFF off resistance ohm 1/GMIN* 
*
.PARAM VTHH={VT+VH}
.PARAM VTHL={VT-VH}
.PARAM RD=1  
.PARAM CD={TDEL/(0.693*RD)}
.PARAM RSW={RON*ROFF/(ROFF - RON)}
.PARAM GSW={1/RSW}
*
R2 NC+ 0 1E9
R3 NC- 0 1E9
R4 N+ N- {ROFF}
G1 N+ N- VALUE= { IF ( V(NC+,NC-) > V(CN), V(N+,N-)*{GSW}, 0) }
E1 1 0 VALUE= { IF ( V(NC+,NC-) > V(CN), {VTHL}, {VTHH}) }
R1 1 CN {RD}
C1 CN 0 {CD}
.ENDS SW
*$
.SUBCKT CSA_0 GND ISEN CSA_OUT
EVCVS2      39 GND ISEN GND  1
GVCCS2      CSA_OUT GND 40 GND  290U
C1          40 GND  10P IC=0
R2          39 40  10K
.ENDS
*$
.SUBCKT SS_COMP_0 SS_EAMP BG_700m NINV
XU7          BG_700m SS_EAMP NINV   COMP_0
.ENDS
*$
**** 2 INPUT COMPARATOR ****
.SUBCKT COMP_0  1 2 3
*            + - S
B1 0 3 i=min(V(2) , V(1))  Rpar=1 Cpar=4n
.ENDS COMP_0 
*$
.SUBCKT EA_0 NINV INV COMP GND
XU8          NINV INV COMP GND   ERRAMP_0
.ENDS
*$
**** ERROR AMPLIFIER MODEL ****
.SUBCKT ERRAMP_0  20 8  3  21 PARAMS: ISINK= 1M ISOURCE=150U VHIGH=8 VLOW=100M POLE=200 GAIN=5000
*              +  - OUT GND
RIN 20 8 8MEG
CP1 11 21 {1/(6.28*(GAIN/100U)*POLE)}
E1 5 21 11 21 1
R9 5 2 5
D14 2 13 DMOD
IS 13 21 {ISINK/100} ; MA
Q1 21 13 16 QPMOD
ISRC 7 3 {ISOURCE}  ; UA
D12 3 7 DMOD
D15 21 11 DCLAMP
G1 21 11 20 8 100U
V1 7 21 {VHIGH-0.6V}
V4 3 16 {VLOW-38MV}
RP1 11 21 {GAIN/100U}
.MODEL QPMOD PNP
.MODEL DCLAMP D (RS=10 BV=10 IBV=0.01)
.MODEL DMOD D (TT=1N CJo=10P)
.ENDS ERRAMP_0 
*$
.SUBCKT OSC_0 BG_150m RC GND VLDO CLK Vcc
XU2          BG_150m RC 41 VLDO   COMP2_0
XU1          RC 42 43 VLDO   COMP2_0
C2          GND 42  1P IC=-797.4619042989M
XSW1        RC GND CLK GND  SW PARAMS: RON=200 ROFF=1MEG VH=25M VT=2.5
XU12         43 41 CLK 44 VLDO GND   FFLOP_0
R5          44 GND  1MEG
R6          42 GND  24K
R7          Vcc 42  337K
.ENDS
*$
.SUBCKT PWM_COMP_RK_0 RC CSA_OUT GND RUN VLDO GATE CLK
XU1          RC CSA_OUT 45 VLDO   COMP2_0
XU13         CLK 46 47 VLDO GND   AN2_0
XU14         45 46 VLDO GND   INV_1
R11         48 GND  1G
XU15         47 49 VLDO GND   INV_1
XU16         49 50 RUN GATE VLDO GND   AN3_0
XU17         47 45 50 48 VLDO GND   FFLOP_0
.ENDS
*$
**** 2 INPUT AND ********************************************************************************************
.SUBCKT AN2_0  A B Y DVDD DVSS PARAMS: RDRV=10K RDLY=10K CDLY=0.1PF DIV=2
RA A DVSS 1E11
CA A DVSS 0.01PF
RB B DVSS 1E11
CB B DVSS 0.01PF
EINV YI 0 VALUE={IF(V(A,DVSS) > (V(DVDD,DVSS)/{DIV}) & V(B,DVSS) > (V(DVDD,DVSS)/{DIV}), V(DVDD), V(DVSS))}
RD YI YP {RDLY}
CD YP DVSS {CDLY}
EOUT YPP DVSS YP DVSS 1
RDR YPP Y {RDRV}
RO Y DVSS 1E11
.ENDS AN2_0 
*$
**** INVERTER *********************************************************************************************
.SUBCKT INV_1  A Y DVDD DVSS PARAMS: RDRV=10K RDLY=10K CDLY=0.1PF DIV=2
RA A DVSS 1E11
CA A DVSS 0.01PF
EINV YI 0 VALUE={IF(V(A,DVSS) > (V(DVDD,DVSS)/{DIV}), V(DVSS), V(DVDD))}
RD YI YP {RDLY}
CD YP DVSS {CDLY}
EOUT YPP DVSS YP DVSS 1
RDR YPP Y {RDRV}
RO Y DVSS 1E11
.ENDS INV_1
*$
**** 2 INPUT OR 
.SUBCKT OR2_0  A B Y DVDD DVSS PARAMS: RDRV=10K RDLY=10K CDLY=0.1PF DIV=2
RA A DVSS 1E11
CA A DVSS 0.01PF
RB B DVSS 1E11
CB B DVSS 0.01PF
EINV YI 0 VALUE={IF(V(A,DVSS) > (V(DVDD,DVSS)/{DIV}) | V(B,DVSS) > (V(DVDD,DVSS)/{DIV}), V(DVDD), V(DVSS))}
RD YI YP {RDLY}
CD YP DVSS {CDLY}
EOUT YPP DVSS YP DVSS 1
RDR YPP Y {RDRV}
RO Y DVSS 1E11
.ENDS OR2_0
*$
**** 3 INPUT AND *********************************************************************************************
.SUBCKT AN3_0  A B C Y DVDD DVSS PARAMS: RDRV=10K RDLY=10K CDLY=0.1PF DIV=2
RA A DVSS 1E11
CA A DVSS 0.01PF
RB B DVSS 1E11
CB B DVSS 0.01PF
RC C DVSS 1E11
CC C DVSS 0.01PF
EINV YI 0 VALUE={IF(V(A,DVSS) > (V(DVDD,DVSS)/{DIV}) & V(B,DVSS) > (V(DVDD,DVSS)/{DIV}) & V(C,DVSS) 
+ > (V(DVDD,DVSS)/{DIV}), V(DVDD), V(DVSS))}
RD YI YP {RDLY}
CD YP DVSS {CDLY}
EOUT YPP DVSS YP DVSS 1
RDR YPP Y {RDRV}
RO Y DVSS 1E11
.ENDS AN3_0 
*$

.ENDS TPS40210
