.SUBCKT TPS61220 L VIN EN GND VOUT FB
Rfb FB gnd 1G
V_V2         N167490320 GND -0.7V
X_U10         N167490320 SW d_d1 PARAMS:
X_H2    N16795992 SW HS_I GND TPS61220_H2
X_S17    HS_ON GND VOUT N16795992 TPS61220_S17
X_H1    N16798326 GND LS_I GND TPS61220_H1
X_S18    LS_ON GND SW N16798326 TPS61220_S18
V_V3         N168157060 SW -0.7V
R_Rdrop         N168080001 VOUT  400m
X_U1_U9         EN U1_EN_TH U1_HYS U1_EN_OK COMPHYS_BASIC_GEN
X_U1_U665         U1_ENCIR U1_N16738213 BUF_DELAY_BASIC PARAMS: DELAY=10u
E_U1_ABM2         U1_HYS 0 VALUE { IF(V(VIN) < 1.5,  (0.8*V(VIN) - 0.2*V(VIN)),  0.9)    }
E_U1_ABM1         U1_EN_TH 0 VALUE { IF(V(VIN) < 1.5, 0.8*V(VIN), 1.2)    }
X_U1_U11         U1_EN_OK U1_UVLO U1_ENCIR AND2_BASIC_GEN
V_U1_V18         U1_N16737755 0 0.564V
X_U1_U8         VIN U1_N16737755 U1_N16737877 U1_UVLO COMPHYS_BASIC_GEN
E_U1_ABM14         ENCIR 0 VALUE { IF(V(VIN) < 2,V(U1_N16738213),IF(V(VIN) < 4,  V(U1_N16738159), V(U1_N16738149)))    }
X_U1_U663         U1_ENCIR U1_N16738159 BUF_DELAY_BASIC PARAMS: DELAY=20u
V_U1_V21         U1_N16737877 0 54m
X_U1_U664         U1_ENCIR U1_N16738149 BUF_DELAY_BASIC PARAMS: DELAY=70u
X_U11         N168157060 N168080001 d_d1
X_H3    SW L ISENSE GND TPS61220_H3
X_U2_U12         U2_N17639252 VOUT U2_N17639259 COMP_BASIC_GEN
E_U2_E3         U2_N17638521 0 TABLE { V(U2_N17638508, 0) }
+ ( (1,15)(1.1,13)(1.2,11)(1.3,10)(1.4,8)(1.5,8)(1.6,8) )
X_U2_U658         U2_N17639724 ISENSE U2_ZDET COMP_BASIC_GEN
X_U2_S2    U2_GATE_FET1 GND U2_N17639200 GND PWM_U2_S2
E_U2_ABM10         U2_N17826113 0 VALUE { IF(V(ENCIR) >0.5, LIMIT((V(U2_VREF) - V(FB)) * 3m, 0,V(U2_ILIM)),0)  }
V_U2_V23         U2_N17639252 0 6.85V
E_U2_ABM12         U2_N17638741 0 VALUE { if(V(ENCIR) >0.5, 500m, 0)    }
X_U2_U8         SW U2_N17639406 U2_N17638521 0 RVAR PARAMS:  RREF=1
X_U2_U661         ENCIR U2_N17655196 U2_N17653144 AND2_BASIC_GEN
E_U2_ABM17         U2_N17639632 0 VALUE { V(VOUT)/2    }
X_U2_U651         ENCIR U2_N17639057 U2_N17639121 AND2_BASIC_GEN
X_U2_S1    ENCIR GND VIN SW PWM_U2_S1
X_U2_U667         U2_N17639259 ENCIR U2_OVP_HI AND2_BASIC_GEN
R_U2_Rhys         0 U2_HYS  10E6 TC=0,0
E_U2_ABM1         U2_GAIN 0 VALUE { IF(V(LS_ON) <0.5, 115u, 92.6u)    }
X_U2_U662         ENCIR U2_N17638567 U2_HYS_MODE AND2_BASIC_GEN
X_U2_U641         U2_OVP_HI U2_LS_PRE U2_N17638873 LS_ON AND3_BASIC_GEN
G_U2_I2         U2_HYS GND VALUE { (V(U2_HYS_CHECK) * V(U2_GAIN))    }
X_U2_U652         ENCIR U2_N17639057 INV_DELAY_BASIC_GEN PARAMS:  DELAY=0.1u
E_U2_ABM15         U2_GATE_FET2 0 VALUE { IF(V(VOUT) > 1, V(U2_GATE_FET1),0)  }
E_U2_ABM2         U2_N17639125 0 VALUE { IF(V(VOUT) < 1.59,1,0)    }
C_U2_Chys         U2_HYS 0  50f IC=0
C_U2_C20         GND U2_N17638803  1p  TC=0,0
X_U2_U645         GND U2_HYS d_d1 PARAMS:
X_U2_U668         U2_N17639121 U2_N17639125 U2_N17797522 OR2_BASIC_GEN
C_U2_C22         U2_VREF 0  1n IC=0
R_U2_R45         U2_HS_PRE U2_N17638803  2 TC=0,0
X_U2_U636         U2_N17638803 U2_N17638873 INV_BASIC_GEN
BG_U2_I1         0 U2_HYS i=IF(V(U2_N17826113)>5u,V(U2_N17826113), -1u)
X_U2_U657         U2_ZDET LS_ON U2_ZC U2_ZCB srlatchrhp_basic_gen
E_U2_ABM16         U2_LS_PRE 0 VALUE { IF(V(ENCIR) >0.5,V(U2_N17639446), 0)  }
X_U2_U646         U2_HYS VOUT d_d1 PARAMS:
X_U2_U11         U2_LS_PRE U2_HS_PRE INV_BASIC_GEN
R_U2_R49         GND U2_ZCB  1e8 TC=0,0
E_U2_ABM11         U2_HYS_CHECK 0 VALUE { IF( V(LS_ON) >0.5,V(U2_N17639846) -  60m,V(U2_N17639846))    }
E_U2_ABM6         U2_N17639136 0 VALUE { V(VIN)    }
X_U2_U640         U2_OVP_HI U2_HS_PRE U2_N17638889 U2_N17638910 AND3_BASIC_GEN
E_U2_E2         U2_N17639149 0 TABLE { V(U2_N17639136, 0) }
+ ( (0.7,7.5)(0.8,5.1)(1,3)(1.2,2.8(1.5,2.7)(1.7,2.6) )
R_U2_Rdly1         U2_N17639632 U2_N17639467  14.43k
X_U2_S19    U2_GATE_FET2 GND U2_N17639406 GND PWM_U2_S19
V_U2_VOSC         U2_N17669528 GND PULSE 0 1 10u 10n 10n 1.54u 2u
R_U2_R48         GND U2_N17638682  1e8 TC=0,0
R_U2_R44         U2_LS_PRE U2_N17638716  2 TC=0,0
X_U2_U7         SW U2_N17639200 U2_N17639149 0 RVAR PARAMS:  RREF=1
C_U2_C19         GND U2_N17638716  1p  TC=0,0
C_U2_Cdly1         U2_N17639467 0  1n IC=0
E_U2_ABM13         U2_GATE_FET1 0 VALUE { IF( V(VIN) >=0.6 & V(VOUT) <1.6,IF(  V(ENCIR)>0.5, V(U2_N17669528) ,0 ) ,0)    }
E_U2_ABM7         U2_N17639846 0 VALUE { IF( V(U2_HYS_MODE) >0.5, V(ISENSE) ,1)
+     }
X_U2_U635         U2_N17638716 U2_N17638889 INV_BASIC_GEN
E_U2_ABM9         U2_ILIM 0 VALUE { IF(V(ENCIR) >0.5, 34u,0)    }
R_U2_R52         U2_N17797522 U2_RESET  10
C_U2_C24         U2_RESET 0  1n IC=0
X_U2_U642         U2_ZCB U2_HYS_MODE U2_N17638910 HS_ON AND3_BASIC_GEN PARAMS:  1=1 0=0 VTHRESH=500E-3
X_U2_U656         VOUT U2_N17639047 U2_N17655196 COMP_BASIC_GEN
X_U2_U659         U2_HYS U2_N17639467 U2_N17639446 COMP_BASIC_GEN
V_U2_V5         U2_N17639047 GND 1.6
E_U2_ABM8         U2_N17638508 0 VALUE { V(VOUT)    }
X_U2_U650         U2_N17653144 U2_RESET U2_N17638567 U2_N17638682  srlatchrhp_basic_gen
V_U2_V6         U2_N17639724 GND 30m
R_U2_R50         U2_N17638741 U2_VREF  14.43

*$
.SUBCKT TPS61220_H2 1 2 3 4
H_H2         3 4 VH_H2 115.7u
VH_H2         1 2 0V
.ENDS TPS61220_H2
*$
.SUBCKT TPS61220_S17 1 2 3 4
S_S17         3 4 1 2 _S17
RS_S17         1 2 1G
.MODEL         _S17 VSWITCH Roff=1e8 Ron=1 Voff=0.2 Von=0.8
.ENDS TPS61220_S17
*$
.SUBCKT TPS61220_H1 1 2 3 4
H_H1         3 4 VH_H1 92.6u
VH_H1         1 2 0V
.ENDS TPS61220_H1
*$
.SUBCKT TPS61220_S18 1 2 3 4
S_S18         3 4 1 2 _S18
RS_S18         1 2 1G
.MODEL         _S18 VSWITCH Roff=1e9 Ron=0.6 Voff=0.2 Von=0.8
.ENDS TPS61220_S18
*$
.SUBCKT TPS61220_H3 1 2 3 4
H_H3         3 4 VH_H3 -1
VH_H3         1 2 0V
.ENDS TPS61220_H3
*$
.SUBCKT PWM_U2_S2 1 2 3 4
S_U2_S2         3 4 1 2 _U2_S2
.MODEL         _U2_S2 VSWITCH Roff=1e12 Ron=1m Voff=0 Von=1
.ENDS PWM_U2_S2
*$
.SUBCKT PWM_U2_S1 1 2 3 4
S_U2_S1         3 4 1 2 _U2_S1
.MODEL         _U2_S1 VSWITCH Roff=2.4E6 Ron=1m Voff=1 Von=0
.ENDS PWM_U2_S1
*$
.SUBCKT PWM_U2_S19 1 2 3 4
S_U2_S19         3 4 1 2 _U2_S19
.MODEL         _U2_S19 VSWITCH Roff=1e12 Ron=1m Voff=0 Von=1
.ENDS PWM_U2_S19
*$
************************ BASIC COMPONENTS *******************************
.SUBCKT OR2_BASIC_GEN A B Y
BE_ABMGATE  0  Y  i=IF(V(A) > 0.5 | V(B) > 0.5,1,0) rpar=1 cpar=1n
.ENDS OR2_BASIC_GEN
*$
.SUBCKT BUF_DELAY_BASIC A  Y PARAMS:  DELAY = 10n
bE_ABMGATE1   0 YINT2 i=IF(V(A) > 0.5 ,1,0) rpar=1 cpar={DELAY*1.3}
bE_ABMGATE2    0 Y i=IF(V(YINT2) > 0.5 , 1,0) rpar=1 cpar=1n
.ENDS BUF_DELAY_BASIC
*$
.SUBCKT INV_DELAY_BASIC_GEN A  Y PARAMS: DELAY = 10n
bE_ABMGATE1   0 YINT2 i=IF(V(A) > 0.5 ,1,0) rpar=1 cpar={DELAY*1.3}
bE_ABMGATE2    0 Y i=IF(V(YINT2) > 0.5 , 0,1) rpar=1 cpar=1n
.ENDS INV_DELAY_BASIC_GEN
*$
.SUBCKT COMP_BASIC_GEN INP INM Y
BE_ABM 0 Y i=IF (V(INP) >  V(INM), 1,0) rpar=1 cpar=1n
.ENDS COMP_BASIC_GEN
*$
.SUBCKT COMPHYS_BASIC_GEN INP INM HYS OUT
EIN INP1 INM1 INP INM 1
EHYS INP1 INP2 VALUE { IF( V(1) > 0.5,-V(HYS),0) }
EOUT OUT 0 VALUE { IF( V(INP2)>V(INM1), 1 ,0) }
R1 OUT 1 1
C1 1 0 5n
RINP1 INP1 0 1K
.ENDS COMPHYS_BASIC_GEN
*$
.SUBCKT AND3_BASIC_GEN A B C Y
bE_ABMGATE  0  Y i=IF(V(A) > 0.5  &   V(B) > 0.5 & V(C) > 0.5,1,0) rpar=1 cpar=1n
.ENDS AND3_BASIC_GEN
*$
.SUBCKT AND2_BASIC_GEN A B Y
bE_ABMGATE  0  Y i=IF(V(A) > 0.5  &   V(B) > 0.5,1,0) rpar=1 cpar=1n
.ENDS AND2_BASIC_GEN
*$
.SUBCKT INV_BASIC_GEN A  Y
bE_ABMGATE  0  Y i=IF(V(A) > 0.5 ,  0,1) rpar=1 cpar=1n
.ENDS INV_BASIC_GEN
*$
.SUBCKT BUF_BASIC_GEN A  Y
bE_ABMGATE  0  Y i=IF(V(A) > 0.5 ,  1,0) rpar=1 cpar=1n
.ENDS BUF_BASIC_GEN
*$
.SUBCKT D_D1 1 2
d1 1 2 dd1
.model dd1 d
+ vfwd=0.5m epsilon=0.5m Ron=50m
.ENDS D_D1
*$
**Reset has higher priority in this latch
.SUBCKT SRLATCHRHP_BASIC_GEN S R Q QB
GQ 0 Qint VALUE = {IF(V(R) > 0.5,-5,IF(V(S)>0.5,5, 0))}
CQint Qint 0 1n
RQint Qint 0 1000MEG
D_D10 Qint MY5 D_D1
V1 MY5 0 {1}
D_D11 MY0 Qint D_D1
V2 MY0 0 0
EQ Qqq 0 Qint 0 1
X3 Qqq Qqqd1 BUF_BASIC_GEN  VTHRESH=0.5
RQq Qqqd1 Q 1
EQb Qbr 0 VALUE = {IF( V(Q) > 0.5, 0,1)}
RQb Qbr QB 1
Cdummy1 Q 0 1n
Cdummy2 QB 0 1n
.IC V(Qint) {0}
.MODEL D_D1 D( IS=1e-15 TT=10p Cjo=1f Rs=0.05 N=.1  )
.ENDS SRLATCHRHP_BASIC_GEN
*$
.SUBCKT RVAR 101 102 201 202 Params: Rref=1
* nodes : 101 102 : nodes between which variable resistance is placed
* 201 202 : nodes voltage is proportional to resistance
* parameters : rref : reference value of the resistance
rin 201 202 1G; input resistance
r 301 0 {rref}
fcopy 0 301 vsense 1; copy output current thru Z
eout 101 106 poly(2) 201 202 301 0 0 0 0 0 1; multiply VoverZ with Vctrl
vsense 106 102 0; sense iout
.ENDS RVAR
.ENDS TPS61220
