.SUBCKT UA723 26 17  13    7  11   25  24  1    27  37
*             CS IN- IN+ VREF VCC- OUT VC VCC+ FRCO CL
*INCLUDE DEVICE.LIB
Q18 36 36 15 QP
R1 19 36 15K
J2 19 11 11 JMOD
.MODEL JMOD NJF VTO=-3 RS=1 RD=1 LAMBDA=.02 CGS=5P CGS=5P
Q4 1 9 4 QN
Q5 1 4 5 QN
R2 5 7 100
Q6 9 8 11 QN
R3 8 6 30K
C1 9 8 5PF
R4 14 11 300
R5 11 10 20K
Q7 115 10 14 QN
R6 6 11 5K
Q8 21 10 12 QN
R7 12 11 150
Q10 4 13 21 QN
Q11 27 17 21 QN
R8 15 1 500
R9 3 1 25K
R10 16 1 1K
Q12 115 36 16 QP
R11 18 1 1K
Q13 27 36 18 QP
Q14 5 115 10 QN
Q15 1 27 22 QN
R12 22 25 15K
Q16 24 22 25 QOUT
X1 20 25 LZEN#0
*{ZV=6.2}
X2 6 7 LZEN#0
*{ZV=6.2}
X3 19 1 LZEN#0
*{ZV=6.2}
I1 0 20 0
Q17 27 37 26 QN
I2 0 26 0
I3 0 37 0
Q19 9 36 3 QP
.MODEL QN NPN BF=60 BR=2 RB=80 IS=1E-16 VAF=50 CJE=10P CJC=10P
+ TF=5N TR=25N RC=20
.MODEL QP PNP BF=20 BR=2 RB=20 RC=5 VA=50 CJE=5P CJC=5P
+ TF=10N TR=50N
.MODEL QOUT NPN BF=80 RB=10 RC=5 IS=1E-16 VAF=50 CJE=10P CJC=10P
+ TF=3N TR=20N
.ENDS
.SUBCKT LZEN#0 1 2
D1 1 2 DZEN
.MODEL DZEN D(RS=4.6846
+ BV=6.5063
+ CJO=346.26P TT=50N M=.33 VJ=.75 IS=1E-11 N=1.27 IBV=20MA)
.ENDS
