.SUBCKT ZXCT1009F 1 2 3
 *
 *Pins 1.Load 2.Vin 3.Iout
 *
 I1 4 3 4uA
 R6 4 3 20E6
 R1 2 4 Rmod1 1
 Q1 4 5 3 LargeN
 C1 5 11 3E-9
 R5 11 3 10
 R2 5 6 10E3
 D1 6 8 Dmod
 R3 7 6 1
 V2 8 3 10
 E1 7 3 4 9 1000
 V1 10 1 100e-3
 I2 9 10 100E-3
 R4 9 10 Rmod2 1
 .MODEL Dmod D IS=1E-15 BV=20 IBV=1E-3
 .MODEL LargeN NPN IS=3.8E-16
 + BF=220 NK=.75 IKF=17e-3 VAF=60
 + ISE=1.8E-16 NE=1.4 BR=.7 IKR=3e-2 VAR=7 ISC=5E-12 NC=1.321 RB=300
 + RE=19.7 RC=63.4 CJC=51p MJC=.42 VJC=.595 CJE=.21p MJE=.33
 + VJE=.7 TF=1.5E-10 TR=6n XTF=0.3 VTF=6 ITF=5E-5 XTB=1.17 XTI=5.4
 + KF=2E-13 AF=1.4
 .MODEL Rmod1 RES (R=99.5 TC1=1E-3 TC2=1E-5)
 .MODEL Rmod2 RES (R=1)
 .ENDS
