Copyright Vishay Intertechnology 2020
=====================================
LT_spice_PTCEL_TL_CL.lib
========================
author : alain Stas 
date :14 Jan 2020


disclaimer:
===========
The file named "LT_spice_PTCEL_TL_CL.lib" is the beta version nr4 of the Vishay PTCTL, PTCCL and PTCEL LT spice modelling library.
It has been encrypted to protect Vishay modelling technology.
It is provided as is, without warranty on results obtained by simulation with these models.
Most PTC properties (R25 , dissipation coefficients, R-T curves, thermal mass, VDR effects) have been modelled on the base of measurements.
When no measurement was available, reasonable values have been adopted.
The models are suitable for transient, DC and AC simulations within the limits of theirs specifications.
The modelling of the parameters is made according to a Monte Carlo analysis.
The tolerances on R25 follow the component respective specifications.


* version 4 (14/01/2020): adding PTCEL17R251SBE and PTCEL13R102SBE
* version 3 : adding PTCEL13R250HBE
* version 2 : -PTCEL17R501TBE
              -modified VDR effect for PTCLE
* former version 1 nov 2017 : - PTCEL 1500 ohms added
                              - PTCEL13R600LBE iso MBE

For parameters PTCCL : see https://www.vishay.com/ppg?29087
For parameters PTCTL : see http://www.vishay.com/docs/29070/ptctl.pdf (not all the series components are modelled)
For parameters PTCEL : see https://www.vishay.com/thermistors/list/product-29165/ + data sheet of PTCEL13R152TBE

hereunder the complete list of modelled components

PTCCL05H100SBE
PTCCL07H100VBE
PTCCL10H010SBE
PTCEL13R102SBE
PTCEL13R121MBE
PTCEL13R152TBE
PTCEL13R250HBE
PTCEL13R251NBE
PTCEL13R501RBE
PTCEL13R600LBE
PTCEL17R121NBE
PTCEL17R251SBE
PTCEL17R501TBE
PTCEL17R600MBE
PTCTL3NR160KTE
PTCTL4MR080JBE
PTCTL4MR100LTE
PTCTL4MR250STE
PTCTL4MR350STE
PTCTL4NR100LBE
PTCTL6MR250STE
PTCTL6NR100GTE
PTCTL6NR160GTE
PTCTL7MR100SBE


usermode:
=========
-to be used in LTspice IV and XVII 64 bits (not suitable for any other software)
-leave all files into one directory
-select the requested symbols for the PTC among the .asy files
-do not forget that during the simulations, the parameters will vary randomly within the limits of their tolerances  
So an average behaviour can only be obtained by doing a big number of simulations.


    