<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>III. Analog active filters</title>
<link rel="prev" href="APFExamples.html" title="II. Analog passive filters - Examples">
<link rel="up" href="../index.html" title="Index">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="AAFSymbol.html" title="">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="II. Analog passive filters - Examples" name="prev" id="navtop" href="APFExamples.html">&larr;</td>
	<td><a title="Index" name="up" id="navtop" href="../index.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><b>III. Analog active filters</b></td>
	<td><a title="III. Analog active filters - Symbol" name="next" id="navtop" href="AAFSymbol.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<!----------------------------------------------------------------------------->
<!-------------		TOC		------------->
<!----------------------------------------------------------------------------->

<ul><ul>
	<li><a href="AAFSymbol.html">Symbol</a>
	<li><a href="AAFParams.html">Parameters</a>
	<li><a href="AAFFilters.html">The filters</a>
	<ul type="none">
		<li><a href="AAFFilters.html#AAF_3db"><font class="names">3dBoct</font></a>
		<li><a href="AAFFilters.html#AAF_Bes"><font class="names">Bessel</font></a>
		<li><a href="AAFFilters.html#AAF_Butt"><font class="names">Butterworth</font></a>
		<li><a href="AAFFilters.html#AAF_Cheb"><font class="names">Chebyshev</font></a>
		<li><a href="AAFFilters.html#AAF_iCheb"><font class="names">InvChebyshev</font></a>
		<li><a href="AAFFilters.html#AAF_Cau"><font class="names">Cauer</font></a>
	</ul>
	<li><a href="AAFExamples.html">Examples</a>
	<ul type="none">
		<li><a href="AAFExamples.html#AAF_opts">Optimizations</a>
		<li><a href="AAFExamples.html#AAF_3db">3dB/octave</a>
		<li><a href="AAFExamples.html#AAF_AP">All-pass</a>
		<li><a href="AAFExamples.html#AAF_CTD">Constant time delay</a>
		<li><a href="AAFExamples.html#AAF_LP">Low-pass</a>
		<li><a href="AAFExamples.html#AAF_HP">High-pass</a>
		<li><a href="AAFExamples.html#AAF_BP">Band-pass</a>
		<li><a href="AAFExamples.html#AAF_BS">Band-stop</a>
		<li><a href="AAFExamples.html#AAF_test">The test pins</a>
	</ul>
</ul></ul>

<hr>

<div>This group contains a -3dB/octave filter, plus the classic Bessel, Butterworth, Chebyshev, inverse Chebyshev and Cauer, implementated as active filters with infinite (floating) input and <code><i>1&ohm;</i></code> output resistance. It's accurate for <font class="names">Butterworth</font>, <font class="names">Chebyshev</font> and <font class="names">InvChebyshev</font>, and for <font class="names">Bessel</font> if used as a time delay (otherwise some minor errors for frequency scaling due to a curve-fitting approximation). There are minor roll-off errors for <font class="names">3dBoct</font> and <font class="names">Cauer</font> may drop well below <code><i>~2~3</i></code> decimals precision for extreme settings due to the elliptic functions approximations.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
