<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>II. Analog passive filters - Parameters</title>
<link rel="prev" href="APFSymbol.html" title="II. Analog passive filters - Symbol">
<link rel="up" href="APF.html" title="II. Analog passive filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="APFFilters.html" title="II. Analog passive filters - The filters">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="II. Analog passive filters - Symbol" name="prev" id="navtop" href="APFSymbol.html">&larr;</td>
	<td><a title="II. Analog passive filters" name="up" id="navtop" href="APF.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">II. Analog passive filters - Parameters</font></td>
	<td><a title="II. Analog passive filters - The filters" name="next" id="navtop" href="APFFilters.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<ul>
<table class="params">
<tbody valign="top">
<tr>
	<td>Zin=&lt;-1,0,0..&infin;&gt;</td>
	<td>&ohm;</td>
	<td>input impedance (resistive). There are three possible settings:
	<ul>
		<li><code><i>Zin=-1 </i></code>&rArr; zero-impedance input (voltage);
		<li><code><i>Zin=0 </i></code>&rArr; high-impedance input (current);
		<li><code><i>Zin>0 </i></code>&rArr; <code><i>&lt;Zin&gt;</code>&ohm;</i> input.
	</ul></td>
</tr>
<tr>
	<td>Zout=&lt;0,0..&infin;&gt;</td>
	<td>&ohm;</td>
	<td>output impedance (resistive). There are two possible settings:
	<ul>
		<li><code><i>Zout=0 </i></code>&rArr; high-impedance output (floating);
		<li><code><i>Zout>0 </i></code>&rArr; <code><i>&lt;Zout&gt;</code>&ohm;</i> output.
	</ul></td>
</tr>
<tr>
	<td colspan="3">&emsp;<font face="serif"><u>Note:</u> Only one of the impedances can be zero at a time.</font></td>
</tr>
<tr>
	<td>sim</td>
	<td>s</td>
	<td>total <code>.TRAN</code> simulation time, needs <code><i>test=1</i></code>. E.g.: if the command is <code>.TRAN 25m</code>, then <code><i>sim=25m</i></code>. (optional)</td>
</tr>
<tr>
	<td>test=&lt;0,1&gt;</td>
	<td></td>
	<td><code><i>0</i></code> disables, <code><i>1</i></code> enables pin <code>0.2</code>. (optional)<br>
	<u><i><a name="show.op">Note</a></i></u>: In <code>.AC</code>, using <code>.op</code> flags may not be possible (they will either be grayed out in the menu or showing question marks instead of values). This might be avoided by either setting <code><i>test=1</i></code>, even though the test pins have no effect in frequency domain, or by simply adding a behavioural source with V=0 (or I=0), which will hardly encumber the matrix while forcing LTspice to display the <code>.op</code>.</td>
</tr>
<tr>
	<td>fc</td>
	<td>Hz</td>
	<td>the center frequency.</td>
</tr>
<tr>
	<td>BWp</td>
	<td>Hz</td>
	<td>the pass-band bandwidth.</td>
</tr>
<tr>
	<td>BWs</td>
	<td>Hz</td>
	<td>the stop-band bandwidth.</td>
</tr>
<tr>
	<td colspan="3">&emsp;<font face="serif">See the <a href="GeneralFreqs.html">graphs</a> on how to get the desired function with <code><i>fc</i></code>, <code><i>BWp</i></code> and <code><i>BWs</i></code>.</font></td>
</tr>
<tr>
	<td>G=&lt;-&infin;..&infin;&gt;</td>
	<td></td>
	<td>gain, linear.</td>
</tr>
<tr>
	<td>Asc</td>
	<td>dB</td>
	<td>frequency-scaling attenuation, positive value.</td>
</tr>
<tr>
	<td>Ap</td>
	<td>dB</td>
	<td>pass-band ripple, positive value (<font class="names">Chebyshev_LC</font>).</td>
</tr>
<tr>
	<td>As</td>
	<td>dB</td>
	<td>stop-band attenuation, positive value.</td>
</tr>
<tr>
	<td>N=&lt;0:64&gt;</td>
	<td></td>
	<td>order of the filter. For <font face="sans-serif">LP/HP</font> it's maximum <code><i>32</i></code>, while for <font face="sans-serif">BP/BS</font> it's <code><i>64</i></code> and only even orders are valid.<br>
	<code><i>N=0</i></code> means minimum order determination based on the values of the frequencies and attenuations.</td>
</tr>
<tr>
	<td colspan="3">&emsp;<font face="serif">Hidden:</font></td>
</tr>
<tr>
	<td>Rpar<sup>1</sup></td>
	<td>&ohm;</td>
	<td>dummy parallel resistance across elements, default zero.</td>
</tr>
<tr>
	<td>Rser</td>
	<td>&ohm;</td>
	<td>dummy series resistance along elements, default zero.</td>
</tr>
</tbody>
</table>
<font size="-1"><sup>1</sup>on rare occasions, <code><i>Rpar</i></code> mey need to be set in <cpde>.TRAN</code>; if so, a value of <code><i>1Meg</i></code> or higher should do.</font>
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
