<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>V. FIR filters - Parameters</title>
<link rel="prev" href="FIRSymbol.html" title="V. FIR filters - Symbol">
<link rel="up" href="FIR.html" title="V. FIR filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="FIRFilters.html" title="V. FIR filters - The filters">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="V. FIR filters - Symbol" name="prev" id="navtop" href="FIRSymbol.html">&larr;</td>
	<td><a title="V. FIR filters" name="up" id="navtop" href="FIR.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">V. FIR filters - Parameters</font></td>
	<td><a title="V. FIR filters - The filters" name="next" id="navtop" href="FIRFilters.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<ul>
<table class="params"><tbody>
<tr>
	<td><a name="sigma">sigma</a>=&lt;0..&infin;&gt;</td>
	<td></td>
	<td>factor for the parametric windows:
	<ul>
	<table class="sigma"><tbody>
	<tr>
		<td><b>Tukey</b></td>
		<td><code><i>&lt;0..1&gt;</i></code></td>
	</tr>
	<tr>
		<td><b>Lanczos</b></td>
		<td><code><i>&lt;1:3&gt;</i></code></td>
	</tr>
	<tr>
		<td><b>Welch</b></td>
		<td><code><i>&lt;1..&infin;&gt;</i></code></td>
	</tr>
	<tr>
		<td><b>Connes</b></td>
		<td><code><i>&lt;1..&infin;&gt;</i></code></td>
	</tr>
	<tr>
		<td><b>Cauchy</b></td>
		<td><code><i>&lt;+0..&infin;&gt;</i></code></td>
	</tr>
	<tr>
		<td><b>Poisson</b></td>
		<td><code><i>&lt;0..&infin;&gt;</i></code></td>
	</tr>
	<tr>
		<td><b>Hann-Poisson</b></td>
		<td><code><i>&lt;0..&infin;&gt;</i></code></td>
	</tr>
	<tr>
		<td><b>power of cosine</b></td>
		<td><code><i>&lt;0..&infin;&gt;</i></code></td>
	</tr>
	<tr>
		<td><b>Gaussian</b></td>
		<td><code><i>&lt;+0..&infin;&gt;</i></code></td>
	</tr>
	<tr valign="top">
		<td><b>hyperbolic cosine</b></td>
		<td><code><i>&lt;+0..&infin;&gt;</i></code>&emsp;(this one is also a function of <code><i>As</i></code>)</td>
	</tr>
	</tbody></table>
	</ul></td>
</tr>
<tr>
	<td>nT=&lt;-1,0..&infin;&gt;</td>
	<td></td>
	<td><ul>
		<li><b><i>n</i></b>umber of <b><i>T</i></b> symbol periods for the pulse-shaping windows, it is automatically determined if <code><i>N>0</i></code>, but needs to be specified if <code><i>N=0</i></code>. Strictly positive integer. (<font class="names">FIR, FIRx, FIR2</font>)<br>
		<div>E.g.: for <code><i>&pm;6</i></code> symbols &rArr; <code><i>nT=12</i></code>. Integer, <code><i>&lt;1:&infin;&gt;</i></code>;</div>
		<li>adjustment to avoid zero valued mutipliers at the end of the window (think "<b><i>n</i></b>ull-<b><i>t</i></b>ap" as a mnemonic) for <b>Hann</b>, <b>Hann-Poisson</b>, <b>power of cosine</b>, <b>Blackman</b> and <b>Nuttall</b> windows (<b>Bartlett</b> is supposed to have them zero). Integer, <code><i>&lt;0,1&gt;</i></code>, <code><i>1</i></code> enables, <code><i>0</i></code> means no change; (<font class="names">FIR, FIRx, FIR_FS</font>)
		<li><font class="names">FIR</font> only:
		<ul>
			<li><code><i>nT=0</i></code> &rArr; DC gain normalization. It only applies to <font face="sans-serif">LP, BS</font>, the pulse-shaping windows and the differentiator.
			<li><code><i>nT=-1</i></code> &rArr; unnormalized gain (starts from <code><i>&lt;1&pm;&delta;&gt;</i></code>).<br>
		</ul>
		<li>specifies whether odd (<code><i>nT=1</i></code>) or even (<code><i>nT=0</i></code>) sampling is used for <font face="sans-serif">IDCT/IDST</font>. Integer, <code><i>&lt;0,1&gt;</i></code>. (<font class="names">FIR_FS</font>)
	</ul></td>
</tr>
<tr>
	<td><a name="Wins">Win</a>=&lt;1:29&gt;</td>
	<td></td>
	<td>windowing functions. The marked* ones are parametric and make use of <code><i>sigma</i></code>, while the double-marked** ones are a function of <code><i>As</i></code>:
	<ol>
		<li><b>rectangular</b>
		<li><b>triangular</b>
		<li><b>Bartlett</b>
		<li><b>Tukey*</b>
		<li><b>Lanczos*</b>
		<li><b>Bohman</b>
		<li><b>Welch*</b>
		<li><b>Connes*</b>
		<li><b>Cauchy*</b>
		<li><b>Parzen</b>
		<li><b>general cosine</b></li>
		<font size="-1">&emsp;(its five terms, <code><i>a[0:4]</i></code>, are <a href="#hidden">hidden</a>)</font>
		<li><b>Hann</b>
		<li><b>Bartlett-Hann</b>
		<li><b>Poisson*</b>
		<li><b>Hann-Poisson*</b>
		<li><b>Hamming</b>
		<li><b>power of cosine*</b>
		<li><b>Blackman</b>
		<li><b>Exact Blackman</b>
		<li><b>Nuttall</b>
		<li><b>Blackman-Nuttall</b>
		<li><b>Blackman-Harris, 3 terms</b>
		<li><b>Blackman-Harris, 4 terms</b>
		<li><b>flat top</b>
		<li><b>Gaussian*</b>
		<li><b>Kaiser**</b></li>
		<font size="-1">&emsp;(<b>Kaiser</b>'s <i>Bessel</i> function is truncated to <code><i>1+20</i></code> terms, five decimals (not digits) accurate for <code><i>As=120dB</i></code>)</font>
		<li><b>Kaiser-Bessel</b>
		<li><b>exponential**</b>
		<li><b>hyperbolic cosine***</b> (this one is also a function of power of <code><i>sigma</i></code>)
	</ol>
	<ul>
		<li><b>Dolph-Chebyshev**</b> (separated in <font class="names">FIR2</font>).
		<li><b>Frequency sampling method</b> (separated in <font class="names">FIR_FS</font>).
	</ul>
	The last one requires altering its subcircuit: search the <code>.sub</code> file for "<code>.subckt FIR_FS</code>", then locate the <code><i>fspl(x)</i></code> function and then add the frequency domain response for the interval <code><i>&lt;0..&pi;&gt;</i></code>.
	</td>
</tr>
<tr>
	<td><a name="choice">Choice</a>=&lt;0:6&gt;</td>
	<td></td>
	<td>the possible additional functions/combinations with <code><i>Win</i></code>:<br><br>
	<ul>
		0 = <b>moving average</b>
	</ul>
	- normal filter behaviour, types <i>I</i> &amp; <i>II</i>:
	<ul>
		1 = <font face="sans-serif">LP/HP/BP/BS</font> for any of the windows above
	</ul>
	- pulse-shaping:
	<ul>
		2 = <b>Gaussian</b><br>
		3 = <b>raised cosine</b><br>
		4 = (square) <b>root-raised cosine</b>
		<ul>
		<a name="ps_set">The</a> number of symbol periods is given by <code><i>nT</i></code>, while <i>SPS</i> (oversampling) and <i>beta</i> (rolloff) are calculated from <code><i>BWp</i></code> and <code><i>BWs</i></code>:<br>
		<pre><i>SPS=round[f0/(BWs+BWp)]
beta=(BWs-BWp)/(BWs+BWp)</i></pre>
		<b><i>Notes:</i></b>
			<ul>
				<li><i>SPS</i> is rounded to circumvent some precision issues, so, even if possible, non-integer values will be rounded to the nearest integer.
				<li>Having both <a name="ps_gain">unnormalized</a> gain (<code><i>nT=-1</i></code>) and nr. of symbols specified (<code><i>nT&gt;0</i></code>) is only possible if <code><i>N&gt;0</i></code> so that <code><i>nT</i></code> is determined internally. E.g. if nr. of symbols per second needs to be <code><i>12</i></code> (<code><i>&pm;6</i></code>) and <code><i>SPS=4</i></code>, then <code><i>N=12&sdot;4+1=49</i></code>; only then <code><i>nT</i></code> can be set to <code><i>-1</i></code>. (<font class="names">FIR, FIRx, FIR2</font>)
			</ul>
		</ul>
	</ul>
	- types <i>III</i> &amp; <i>IV</i>:
	<ul>
		5 = <b>differentiator</b><br>
		6 = <b>Hilbert transformer</b>
	</ul><br>
	This allows for windowing with functions from <code><i>Choice=&lt;2:6&gt;</i></code>. (<font class="names">FIR, FIRx, FIR2</font>)<br>
	For <font class="names">FIR_FS</font>, <code><i>Choice</i></code> is only used to determine the type in the <a href="#types">table</a> below.
	</td>
</tr>
<tr>
	<td>sim</td>
	<td>s</td>
	<td>total <code>.TRAN</code> simulation time, needs <code><i>test=1</i></code>. E.g.: if the command is <code>.TRAN 25m</code>, then <code><i>sim=25m</i></code>. (optional)</td>
</tr>
<tr>
	<td>test=&lt;0,1&gt;</td>
	<td></td>
	<td><code><i>0</i></code> disables, <code><i>1</i></code> enables pins <code>0.2</code> and <code>0.3</code>. (optional)</td>
</tr>
<tr>
	<td>SH=&lt;0,1&gt;</td>
	<td></td>
	<td>disables/enables (forces) a real sample&amp;hold behaviour. There are two scenarios:
	<ul>
		<li>In <code>.TRAN</code>, if decimation/interpolation is needed, <code><i>SH</i></code> must be enabled; for <code><i>Fact=1</i></code>, if the input is already sampled, <code><i>SH</i></code> may be left null.
		<li>In <code>.AC</code>, <code><i>SH</i></code> must be set to zero, otherwise there will be a zero response attenuated trace, or no trace at all.
	</ul></td>
</tr>
<tr>
	<td><a name="IntDec">Fact</a>=&lt;-k:k&gt;</td>
	<td></td>
	<td>for <code><i>k=&lt;1:32&gt;</i></code>:
	<ul>
		<li><code><i>Fact=-k </i></code>&rArr; decimator;
		<li><code><i>Fact=k </i></code>&rArr; interpolator;
		<li><code><i>Fact=1 </i></code>&rArr; normal filter behaviour.
	</ul>
	</td>
</tr>
<tr>
	<td><a name="f0">f0</a></td>
	<td>Hz</td>
	<td>the sampling frequency. For interpolation/decimation, <code><i>f0</i></code> is set to match the <u><i>input</i></u>'s frequency and <code><i>BWp, BWs</i></code> are calculated according to the specified <code><i>f0</i></code>.<br>
	&emsp;E.g. for input of <code><i>f0=1kHz</i></code> and <code><i>Fact=4</i></code> &rArr; <code><i>f0=1k</i></code> and <code><i>BWp, BWs</i></code> are calculated for <i>1kHz</i> sampling frequency.<br>
	For <i><u>external synchronization</u></i> set <code><i>SH=1</i></code>, <code><i>f0=&minus;f0</i></code> while the external clock must have the <u><i>output</i></u>'s sampling rate, <code><i>CLK=f0*|Fact|<sup>sgn(Fact)</sup></i></code>.<br>
	&emsp;Examples:
	<table width="50%" valign="top"><tbody style="font-family:monospace">
	<tr>
		<td style="width:35%">Fact=1, f0=1024</td>
		<td style="font-family:monospace;width:65%">&rArr; f0=-1024, CLK=f0&sdot;1<sup>1</sup>=1024<i>Hz</i></td>
	</tr>
	<tr>
		<td>Fact=-4, f0=2</td>
		<td style="font-family:monospace">&rArr; f0=-2, CLK=2&sdot;|-4|<sup>-1</sup>=0.5<i>Hz</i></td>
	</tr>
	<tr>
		<td>Fact=13, f0=1MHz</td>
		<td style="font-family:monospace">&rArr; f0=-1meg, CLK=1e6&sdot;|13|<sup>1</sup>=13<i>MHz</i></td>
	</tr>
	</tbody></table></td>
</tr>
<tr>
	<td>fc</td>
	<td>Hz</td>
	<td>the center frequency. (also see the description for <a href="#f0">f0</href>).</td>
</tr>
<tr>
	<td>BWp</td>
	<td>Hz</td>
	<td>the pass-band bandwidth. (also see the description for <a href="#f0">f0</href>).</td>
</tr>
<tr>
	<td>BWs</td>
	<td>Hz</td>
	<td>the stop-band bandwidth. (also see the description for <a href="#f0">f0</href>).</td>
</tr>
<tr>
	<td colspan="3">&emsp;<font face="serif">See the <a href="GeneralFreqs.html">graphs</a> on how to get the desired function with <code><i>fc</i></code>, <code><i>BWp</i></code> and <code><i>BWs</i></code>.</font></td>
</tr>
<tr>
	<td>G=&lt;-&infin;..&infin;&gt;</td>
	<td></td>
	<td>gain, linear.</td>
</tr>
<tr>
	<td>As</td>
	<td>dB</td>
	<td>stop-band attenuation, positive value.</td>
</tr>
<tr>
	<td>N=&lt;0:257&gt;<br>
	N=&lt;0:1025&gt; <font face="serif" size="-1">(<font class="names">FIRx</font>, only)</font></td>
	<td></td>
	<td><ul>
		<li>length of the filter. If <code><i>N=0</i></code>, it's automatically determined as follows:</li>
		<ul>
			<li>for pulse shaping windows: <code><i>N=nT&sdot;SPS+1</i></code>.
			<li>for <font class="names">FIR, FIRx</font>: <i>Kaiser</i>'s formula.
			<li>for <font class="names">FIR2</font>: <i>Saram&auml;ki</i>'s formula.
		</ul>
		The <a name="types">type</a> is automatically determined by <code><i>Choice</i></code> and <code><i>N</i></code>:
		<ul>
		<table rules="all" width="30%">
		<tbody valign="top">
		<tr>
			<td width="33%"><code><i>Choice</i></code></td>
			<td width="33%" align="center"><code><i>N</i></code></td>
			<td width="34%" align="center"><code><i>Type</i></code></td>
		</tr>
		<tr>
			<td rowspan="2"><code><i>1</i></code></td>
			<td align="center">odd</td>
			<td align="center"><i>I</i></td>
		</tr>
		<tr>
			<td align="center">even</td>
			<td align="center"><i>II</i></td>
		</tr>
		<tr>
			<td><code><i>2</i></code>, <code><i>3</i></code>, <code><i>4</i></code></td>
			<td colspan="2">only type <i>I</i> valid</td>
		</tr>
		<tr>
			<td rowspan="2"><code><i>5</i></code>, <code><i>6</i></code></td>
			<td align="center">odd</td>
			<td align="center"><i>III</i></td>
		</tr>
		<tr>
			<td align="center">even</td>
			<td align="center"><i>IV</i></td>
		</tr>
		</tbody>
		</table>
		</ul>
	
		<li><a name="MAFex">number</a> of samples for the <b>moving average</b> must be <code><i>N>0</i></code>. The averaging period is given by the reciprocal, <code><i>f0</i></code>, specified as <code><i>N&sdot;f0</i></code>, e.g. for a <code><i>10ms</i></code> averaging period of <code><i>64</i></code> samples &rArr; <code><i>N=64</i></code> and <code><i>f0=64&sdot;1/10ms=6400Hz</i></code>.
	</ul></td>
</tr>
<tr>
	<td colspan="3">&emsp;<font face="serif"><a name="hidden">Hidden</a>:</font></td>
</tr>
<tr>
	<td>a0 a1 a2 a3 a4</td>
	<td></td>
	<td>the five terms for the <b>general cosine</b> window.</td>
</tr>
<tr>
	<td>td, tr</td>
	<td>s</td>
	<td>delay and rise times of the clock, effective if <code><i>SH=1</i></code>; default values are <code><i>tr=f0/1000</i></code> and <code><i>td=0</i></code>.</td>
</tr>
</tbody></table>
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
