<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>I. General description</title>
<link rel="prev" href="General.html" title="I. General description">
<link rel="up" href="../index.html" title="Index">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="GeneralSymbol.html" title="I. General description - Symbol">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="Index" name="prev" id="navtop" href="../index.html">&larr;</td>
	<td><a title="Index" name="up" id="navtop" href="../index.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><b>I. General description</b></td>
	<td><a title="I. General description - Symbol" name="next" id="navtop" href="GeneralSymbol.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<!----------------------------------------------------------------------------->
<!-------------		TOC		------------->
<!----------------------------------------------------------------------------->
<ul><ul>
	<li><a href="GeneralSymbol.html">Symbol</a>
	<li><a href="GeneralList.html">List of filters</a>
	<li><a href="GeneralParams.html">Parameters and basic usage</a>
	<li><a href="GeneralFreqs.html">Frequency graphs</a>
	<li><a href="GeneralNotes.html">Additional notes</a>
	<li><a href="GeneralCredits.html">History and credits</a>
</ul></ul>

<hr>

<div>This is an attempt at making a universal filter for the excellent SPICE software that is <a href="http://www.linear.com/" title="LTspice's homepage, new window/tab" target="_blank">LTspice</a>. A filter that can be both analog and digital, which can be configured to be either all-pass, low-pass, high-pass, band-pass or band-stop. A filter that can replace the slow process of calculating, implementing and then using a (multiple stage) filter, when the purpose of the simulation is different, not to mention the need to repeat the steps whenever changes occur. A filter that can be used anywhere a filtering function is needed, be it a quick example or a full-scale schematic, that's simple to use and reliable.</div>
<div>The result is <a href="files/filter.sub">filter.sub</a>, the library holding the subcircuits, accompanied by its symbol, <a href="files/Filter.asy">Filter.asy</a>, made available under the <i><a title="GNU GPL page, new window/tab" href="http://www.gnu.org/licenses/gpl.html‎" target="_blank">GPL</a></i> license. When browsing the <code>.sub</code> file (or any other <code>SPICE</code> library, model or netlist, for that matter), if <i>Linux/UNIX</i> is the environment used and if <i>gEdit</i>, or any other text editor using <i>GtkSourceView</i> (like <i>Scribes</i> or <i>Mousepad</i>) is the editor of choice, a useful tool can be this <a title="LTspice Yahoo Group's file section, new window/tab" href="http://groups.yahoo.com/neo/groups/LTspice/files/%20Util/Syntax_highlighting/spice.lang" target="_blank"><code>SPICE</code> language file</a> and, optional, the <a title="LTspice Yahoo Group's file section, new window/tab" href="http://groups.yahoo.com/neo/groups/LTspice/files/%20Util/Syntax_highlighting/spice.xml" target="_blank">color settings</a>, matching LTspice's.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
