<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>IV. IIR filters - Examples</title>
<link rel="prev" href="IIRFilters.html" title="IV. IIR filters - The filters">
<link rel="up" href="IIR.html" title="IV. IIR filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="FIR.html" title="V. FIR filters">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="IV. IIR filters - The filters" name="prev" id="navtop" href="IIRFilters.html">&larr;</td>
	<td><a title="IV. IIR filters" name="up" id="navtop" href="IIR.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">IV. IIR filters - Examples</font></td>
	<td><a title="V. FIR filters" name="next" id="navtop" href="FIR.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<div><b><u><i>Note:</i></u></b> Do not save the schematics after usage because they may be used in later examples.</div>
<div><b><u><i>Note:</i></u></b> Opening the schematics from the links is best done with a <code><b>Click+Drag</b></code> over an existing opened instance of LTspice.</div><br>

<div>The same <a href="GeneralParams.html#basic">two methods</a> apply here, as well.</div>
<div>In <code>.TRAN</code> there are several <a name="clock_opts">options</a>, displayed in a rather ascending order (simulation-wise):</div>

<ol>
	<li>Use continuous-time signal at the input. This has two possibilities of its own:<br>
	<ol type="a">
		<li>Use <code><i>SH=0</i></code> &rArr; the fastest response, continuous-time output, 	but unreal. If the input has smooth timesteps (e.g. a sine), the output will be the same (this may be useful with the <b>Hilbert transfomer</b>, for example).
		<li>Use <code><i>SH=1</i></code> &rArr; slower, sampled output, but makes I/O comparison difficult.
	</ol>
	<li>Use sampled input, closer to reality, more choices:<br>
	<ol type="a">
		<li>Don't use a clock, internal (<code><i>SH=0</i></code>) or external &rArr; there may be spurious spikes, particularly at low levels, though sampled output; more precisely, the input must be properly sampled.
		<li>Don't use internal clock (<code><i>f0&lt;0</i></code>) while the external clock (<code><i>SH=1</i></code>) is a sine source with <code>SINE(0.5 0.5 {<i>f0</i>} 0 0 {<i>-delay</i>})</code> &rArr; smoother timestep but also very prone to spikes and sampling errors;
		<li>Use external sync (i.e. the input's, implies <code><i>SH=1</i></code>) &rArr; there's always the risk of sampling on the rising edge<sup>1</sup>, but which can be avoided by setting the signal's S&amp;H <code><i>ref&lt;0.5</i></code> (and/or <code><i>ref&gt;0.5</i></code> for <i>Filter</i>), or by imposing a value for <code><i>td</i></code> (in my experience, <code><i>td=0.25/f0</i></code> seems to work best) &rArr; this is preferred because of the speed gain, i.e. only one clock source instead of more;
		<li>Use internal clock (implies <code><i>SH=1</i></code>)  &rArr; same hidden parameters tinkering as in the above <i>c)</i> point need to be set to avoid sync problems. This has the most stable output, but is also the slowest.
	</ol>
</ol>
<sup>1</sup><font size="-1">due to LTspice being a dedicated analog simulator, the transitions are treated as regular transients and tend to get distorted in time.</font><br>
<br>

<div>To help speeding things up a bit for the latest option, a small trick can be employed: since for the sampling process only the rising edge is needed, the pulse source can be set with only <code>Trise</code> and <code>Tperiod</code>, resulting in a default <code><i>10%</i></code> falling edge and one less point (<code>Ton</code>) to be calculated &rArr; same result, faster time.</div>

<div>As a <a name="golden_rule">"golden rule"</a>, in <code>.AC</code> &rarr; <code><i>SH=0</i></code> and in <code>.TRAN</code> &rarr; <code><i>SH=1</i></code>, but there can be exceptions to the rule.</div>

<!----------------------------------------------------------------------------->
<!-------------		Optimizations		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="IIR_opts">Optimizations</a></u></h4>
</ul>

<div>The following table lists some of the key parameters which, when set to zero, allow various optimizations possible. There can only be one null parameter at a time.</div>

<ul>
<table width="100%" border="1" frame="box" cellspacing="0" cellpadding="3" rules="all">
<tbody>
<tr valign="top">
	<td width="15%"></td>
	<td width="20%" align="center"><code><i>N=0</i></code></td>
	<td width="10%" align="center"><code><i>Ap=0</i></code></td>
	<td width="10%" align="center"><code><i>As=0</i></code></td>
	<td width="10%" align="center"><code><i>Asc=0</i></code></td>
	<td width="35%" align="center"></td>
</tr>
</thead>
<tr valign="top">
	<td><font class="names"><a name="Butt_opt">Butterworth_IIR</a></font></td>
	<td>minimum order to meet the requirements + stop-band optimization</td>
	<td align="center">-</td>
	<td align="center">-</td>
	<td>pass-band optimization</td>
	<td><code><i>N, Asc &gt; 0</i></code> &rArr; stop-band optimization</td>
</tr>
<tr valign="top">
	<td><font class="names"><a name="Cheb_opt">Chebyshev_IIR</a></font></td>
	<td>minimum order to meet the requirements + stop-band optimization</td>
	<td>ripple optimization</td>
	<td align="center">-</td>
	<td>corner frequency @<code><i>Ap</i></code><sup>1</sup></td>
	<td><code><i>N, Ap, Asc &gt; 0</i></code> &rArr; stop-band optimization</td>
</tr>
<tr valign="top">
	<td><font class="names"><a name="iCheb_opt">InvChebyshev_IIR</a></font></td>
	<td>minimum order to meet the requirements + stop-band optimization</td>
	<td align="center">-</td>
	<td>stop-band optimization</td>
	<td>pass-band optimization</td>
	<td><code><i>N, As, Asc &gt; 0</i></code> &rArr; stop-band optimization</td>
</tr>
<tr valign="top">
	<td><font class="names"><a name="Cau_opt">Cauer_IIR</a></font></td>
	<td>minimum order to meet the requirements + stop-band optimization</td>
	<td>ripple optimization</td>
	<td>stop-band optimization</td>
	<td>corner frequency @<code><i>Ap</i></code><sup>1</sup></td>
	<td><code><i>N, Asc, Ap, As &gt; 0</i></code> &rArr; transition-band optimization</td>
</tr>
</tbody>
</table>

<div><sup>1</sup>only if <code><i>nT=-1</i></code>, otherwise it's <code><i>fp@Asc-Ap</i></code> for even orders.</div>
</ul>

<div>Any of the following examples can be used to verify the table.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Low-pass		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="IIR_LP">Low-pass</a></u></h4>
	<a href="files/IIR_LPF.asc">Example</a>
</ul>

<div>A normalized unity gain <font class="names">Chebyshev_IIR</font> <font face="sans-serif">LP</font> is chosen, with <code><i>1024Hz</i></code> sampling frequency, <code><i>-3dB@128Hz</i></code>, <code><i>1dB</i></code> ripple and <code><i>-60dB@160Hz</i></code> for an <code>.AC</code> analysis.</div>

<ol>
	<li>Order automatically determined:</li>

<ul>
<pre><i>nT=0
sim=x test=x SH=0 Fact=1
f0=1024 fc=0 BWp=128 BWs=160
G=1 Asc=3 Ap=1 As=60 N=0</i></pre>
</ul>

<div><code><i>SH=0</i></code> is to disable LTspice's S&amp;H A-device, it doesn't allow <code>.AC</code> passing through and <code><i>Fact=1</i></code> is for normal filter behaviour, interpolation/decimation is not needed now.</div><br>

	<li>Keeping the previous settings but with specified order:</li>

<ul>
<pre><i>nT=0
sim=x test=x SH=0 Fact=1
f0=1024 fc=0 BWp=128 BWs=160
G=1 Asc=3 Ap=1 As=60 N=12</i></pre>
</ul>

<div>For a time domain impulse response, the two cards need to be switched. Since the input is already a well-shaped impulse, <code><i>SH</i></code> may be left null.</div>

</ol>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		High-pass		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="IIR_HP">High-pass</a></u></h4>
	<a href="files/IIR_HPF.asc">Example</a>
</ul>

<div>A comparison to the <b><i>Analog active</i></b> <a href="AAFExamples.html#AAF_HP">example</a>. The sampling frequency is chosen ten times greater than <code><i>&omega;<sub>c</sub></i></code>.</div>

<ol>
	<li><code><i>N=0</i></code>:</li>

<ul>
<pre><i>sim=x test=x SH=0 Fact=1
f0=10k fc=0 BWp=1k BWs=0.5k
G=1 Asc=1 As=60 N=0</i></pre>
</ul><br>

	<li><code><i>N&gt;0</i></code>:</li>

<ul>
<pre><i>sim=x test=x SH=0 Fact=1
f0=10k fc=0 BWp=1k BWs=0.5k
G=1 Asc=1 As=60 N=11</i></pre>
</ul>

<div>Optional, the <b><i>Analog active</i></b> <font class="names">Butterworth</font> with the same settings can be placed besides for comparison.</div>

</ol>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Band-pass		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="IIR_BP">Band-pass</a></u></h4>
	<a href="files/IIR_BPF.asc">Example</a>
</ul>

<div>An <font class="names">InvChebyshev_IIR</font> with <code><i>6dB</i></code> gain, <code><i>48kHz</i></code> sampling frequency, <code><i>2.5kHz</i></code> center frequency, <code><i>-1dB@3.75kHz</i></code> pass-band and <code><i>-100dB@5.25kHz</i></code> stop-band.</div>

<ol>
	<li>Minimum order to meet the requirements:</li>

<ul>
<pre><i>sim=x test=x SH=0 Fact=1
f0=48k fc=2.5 BWp=3.75k BWs=5.25k
G=2 Asc=7 As=106 N=0</i></pre>
</ul><br>

	<li>The previously found out order, specified:</li>

<ul>
<pre><i>sim=x test=x SH=0 Fact=1
f0=48k fc=2.5 BWp=3.75k BWs=5.25k
G=2 Asc=7 As=106 N=15</i></pre>
</ul>

<div>The <code>.TRAN</code> simulation shows its response for a one octave sweep of a sampled sine input. To avoid being the <a href="#clock_opts">slowest</a> (2-d), option 2-b is used.</div>
<div>There may be some sampling errors if the filter is a <font class="names">Cauer_IIR</font>, but they will only be visible for values so small that they shouldn't matter.</div>

</ol>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Band-stop		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="IIR_BS">Band-stop</a></u></h4>
	(reusing the same <a href="files/IIR_BPF.asc">schematic</a>)
</ul>

<div>For simplicity, the same example from the previous point is used and transformed into a <font class="names">Cauer_IIR</font> <font face="sans-serif">BS</font> by renaming <font class="names">InvChebyshev_IIR</font> &rarr; <font class="names">Cauer_IIR</font> and by switching the values of <code><i>BWp</i></code> &harr; <code><i>BWs</i></code> between themselves. The result can be used to also compare the <code>.TRAN</code> sweeps.</div>

<div>As <a href="IIRFilters.html#Cau_sim">warned</a>, the simulation may take a second or two to start.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Interpolation/decimation		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="IIR_IntDec">Interpolation/decimation</a></u></h4>
	<a href="files/IIR_IntDec.asc">Example</a>
</ul>

<div>A rate of <code><i>4</i></code> and a familiar sampling frequency of <code><i>44.1kHz</i></code> is used for a <code><i>-3dB@20kHz</i></code> (the <b><i>FIR</i></b> variant will use similar settings) and <code><i>120dB</i></code> attenuation.</div>

<ul>
<pre><i>sim=x test=x SH=0 Fact=1
f0=44.1k fc=0 BWp=5k BWs=6025
G=4*1.4142 Asc=3 As=120 N=0</i></pre>
</ul>

<div>The simulation card has as <code>Stop Frequency</code> <code><i>{22049*4}</i></code>, <code><i>4</i></code> representing the rate and <code><i>22049</i></code> - the <code><i>&pi;</i></code> frequency for unity rate (normal filter), minus <code><i>1Hz</i></code>; the reason: LTspice, given enough data points, will show the attenuation @<code><i>&pi;</i></code> as a very low value, possibly a few <i>kdB</i>, which is as it should be, but it almost obscures the response of interest, most of it residing within <code><i>&lt;10dB..-110dB&gt;</i></code>. This example is not one of the cases, though, as the order is even.</div>
<div>Decimation can also be tried with negative numbers (i.e. <code><i>Fact=-4</i></code>).</div>
<div>Visualizing the effect of interpolation can be done by changing the simulation cards and setting <code><i>SH=1</i></code>, where the limit of the audio domain, a <code><i>20kHz</i></code> signal, is sampled at <code><i>44.1kHz</i></code> and then interpolated at the above rate of 4. The gain is set to <code><i>4&sdot;1.4142</i></code> to allow a better matching for I/O amplitudes.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		The test pins		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="IIR_test">The test pins</a></u></h4>
	(reusing this <a href="files/IIR_BPF.asc">schematic</a>)
</ul>

<div>Setting <code><i>test=1</i></code> will enable voltages at nodes <code>BilTran</code> and <code>freqs</code>. To avoid waiting the whole <code><i>100ms</i></code>, the <code>.TRAN</code> can be changed to a lower value, say <code><i>9ms</i></code> &rArr; <code><i>sim=9m</i></code>.</div>
<div>Pin <code>0.2</code> outputs a voltage in four steps. Following the <a href="IIRSymbol.html">explanation</a>, <i>V(freqs)</i> has four values: the first quarter of the simulation is the value of the lower pass-band frequency, <code><i>1.25kV</i></code> (<i>V</i> &rarr; <i>Hz</i>), then the 2nd time step has the value of the lower stop-band frequency, <code><i>1kV</i></code>, the 3rd is the upper pass-band frequency, <code><i>5kV</i></code> and the next is the upper stop-band, <code><i>6.25kV</i></code>.</div>
&emsp;<i>V(BilTran)</i> goes in the same manner. The time span is first divided in six (<code><i>9ms/6 = 1.5ms</i></code>), one for each term of the bilinear transform, in this order: <code><i>A<sub>2</sub>[n], A<sub>1</sub>[n], A<sub>0</sub>[n], B<sub>2</sub>[n], B<sub>1</sub>[n]</i></code> and <code><i>B<sub>0</sub>[n]</i></code>. Each of these parts is again  divided into <code><i>N</i></code> parts: <code><i>1.5ms/15 = 0.1ms</i></code> (<code><i>N=15</i></code>, this is why <code>.TRAN 9m</code> has been chosen). Each <code><i>0.1ms</i></code> represents one value of the coefficients. For example <code><i>B<sub>0</sub>[1:15]</i></code> (the last time segment, <code><i>&lt;7.5ms..9ms&gt;</i></code>) starts at <code><i>7.5ms</i></code> until <code><i>7.6ms</i></code> with <code><i>B<sub>0</sub>[0]</i></code>, then until <code><i>7.7ms</i></code> it's <code><i>B<sub>0</sub>[1]</i></code> and so on, until the last coefficient, <code><i>&lt;8.9ms..9ms&gt;</i></code>, <code><i>B<sub>0</sub>[15]</i></code>.</div>
<div>If <code><i>fc=0</i></code>, the filter is now a <font face="sans-serif">LP</font> and, with <code><i>test=1</i></code>, the second half of the time scale for <i>V(freqs)</i> is zero; for <i>V(BilTran)</i>, each 6th part is divided in two and only the first half outputs the values.</div>
<div>The simulation lasts longer now and it does so for <font class="names">Butterworth_IIR</font> and <font class="names">Chebyshev_IIR</font>, too, but the "heavy-wait" is with <font class="names">Cauer_IIR</font>: it will look as if the window is frozen, patience is really the answer here. Unwrapping all those functions for a behavioural voltage as a function of time does not come cheap.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
