<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>IV. IIR filters - Parameters</title>
<link rel="prev" href="IIRSymbol.html" title="IV. IIR filters - Symbol">
<link rel="up" href="IIR.html" title="IV. IIR filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="IIRFilters.html" title="IV. IIR filters - The filters">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="IV. IIR filters - Symbol" name="prev" id="navtop" href="IIRSymbol.html">&larr;</td>
	<td><a title="IV. IIR filters" name="up" id="navtop" href="IIR.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">IV. IIR filters - Parameters</font></td>
	<td><a title="IV. IIR filters - The filters" name="next" id="navtop" href="IIRFilters.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<ul>
<table class="params"><tbody>
<tr>
	<td>nT=&lt;-1,0&gt;</td>
	<td></td>
	<td>affects the DC response for <font class="names">Chebyshev_IIR</font> and <font class="names">Cauer_IIR</font>:
	<ul>
		<li><code><i>nT=-1</i></code> &rArr; unnormalized gain;
		<li><code><i>nT=0</i></code> &rArr; normalized gain.
	</ul></td>
</tr>
<tr>
	<td>sim</td>
	<td>s</td>
	<td>total <code>.TRAN</code> simulation time, needs <code><i>test=1</i></code>. E.g.: if the command is <code>.TRAN 25m</code> then <code><i>sim=25m</i></code>. (optional)</td>
</tr>
<tr>
	<td>test=&lt;0,1&gt;</td>
	<td></td>
	<td><code><i>1</i></code> enables pins <code>0.2</code> and <code>0.3</code>, <code><i>0</i></code> disables them. (optional)</td>
</tr>
<tr>
	<td>SH=&lt;0,1&gt;</td>
	<td></td>
	<td>disables/enables (forces) a real sample&amp;hold behaviour. There are two scenarios:
	<ul>
		<li>In <code>.TRAN</code>, if decimation/interpolation is needed, <code><i>SH</i></code> must be enabled;<br>
		if <code><i>Fact=1</i></code> and the input is already sampled, <code><i>SH</i></code> may be left null (it may be more efficient as the internal S&amp;H is disabled).
		<li>In <code>.AC</code>, <code><i>SH</i></code> must be set to zero, otherwise there will be a many hundreds of <code><i>dB</i></code> attenuated trace, or no trace at all.
	</ul></td>
</tr>
<tr>
	<td>Fact=&lt;-k:k&gt;</td>
	<td></td>
	<td>for <code><i>k</i></code> integer<sup><font size="-2"> 1</font></sup>:
	<ul>
		<li><code><i>Fact=-k </i></code>&rArr; decimator;
		<li><code><i>Fact=k </i></code>&rArr; interpolator;
		<li><code><i>Fact=1 </i></code>&rArr; normal filter behaviour.
	</ul>
	Whatever the case, <code><i>f0</i></code>, as a parameter, should be matched to the input's. The external sync, though, should match the output's.</td>
</tr>
<tr>
	<td><a name="f0">f0</a></td>
	<td>Hz</td>
	<td>the sampling frequency. For interpolation/decimation, <code><i>f0</i></code> is set to match the <u><i>input</i></u>'s frequency and <code><i>BWp, BWs</i></code> are calculated according to the specified <code><i>f0</i></code>.<br>
	&emsp;E.g. for input of <code><i>f0=1kHz</i></code> and <code><i>Fact=4</i></code> &rArr; <code><i>f0=1k</i></code> and <code><i>BWp, BWs</i></code> are calculated for <i>1kHz</i> sampling frequency.<br>
	For <i><u>external synchronization</u></i> set <code><i>SH=1</i></code>, <code><i>f0=&minus;f0</i></code> while the external clock must have the <u><i>output</i></u>'s sampling rate, <code><i>CLK=f0*|Fact|<sup>sgn(Fact)</sup></i></code>.<br>
	&emsp;Examples:
	<table width="50%" valign="top"><tbody style="font-family:monospace">
	<tr>
		<td style="width:35%">Fact=1, f0=1024</td>
		<td style="font-family:monospace;width:65%">&rArr; f0=-1024, CLK=f0&sdot;1<sup>1</sup>=1024<i>Hz</i></td>
	</tr>
	<tr>
		<td>Fact=-4, f0=2</td>
		<td style="font-family:monospace">&rArr; f0=-2, CLK=2&sdot;|-4|<sup>-1</sup>=0.5<i>Hz</i></td>
	</tr>
	<tr>
		<td>Fact=13, f0=1MHz</td>
		<td style="font-family:monospace">&rArr; f0=-1meg, CLK=1e6&sdot;|13|<sup>1</sup>=13<i>MHz</i></td>
	</tr>
	</tbody></table></td>
</tr>
<tr>
	<td>fc</td>
	<td>Hz</td>
	<td>the center frequency. (also see the description for <a href="#f0">f0</href>).</td>
</tr>
<tr>
	<td>BWp</td>
	<td>Hz</td>
	<td>the pass-band bandwidth. (also see the description for <a href="#f0">f0</href>).</td>
</tr>
<tr>
	<td>BWs</td>
	<td>Hz</td>
	<td>the stop-band bandwidth. (also see the description for <a href="#f0">f0</href>).</td>
</tr>
<tr>
	<td colspan="3">&emsp;<font face="serif">See the <a href="GeneralFreqs.html">graphs</a> on how to get the desired function with <code><i>fc</i></code>, <code><i>BWp</i></code> and <code><i>BWs</i></code>.</font></td>
</tr>
<tr>
	<td>G=&lt;-&infin;..&infin;&gt;</td>
	<td></td>
	<td>gain, linear.</td>
</tr>
<tr>
	<td>Asc</td>
	<td>dB</td>
	<td>frequency-scaling attenuation, positive (all but <font class="names">Cauer_IIR</font>).</td>
</tr>
<tr>
	<td>Ap</td>
	<td>dB</td>
	<td>pass-band ripple, positive value (<font class="names">Chebyshev_IIR</font> and <font class="names">Cauer_IIR</font>).</td>
</tr>
<tr>
	<td>As</td>
	<td>dB</td>
	<td>stop-band attenuation, positive.</td>
</tr>
<tr>
	<td>N=&lt;0:32&gt;</td>
	<td></td>
	<td>order of the filter. For <font face="sans-serif">BP, BS</font>, its value represents half the real order, e.g. a <font face="sans-serif">BP</font> set with <code><i>N=13</i></code> actually has <code><i>N=26</i></code>.<br>
	<code><i>N=0</i></code> means minimum order determination based on the values of  <code><i>fc</i></code>, <code><i>BWp</i></code> and <code><i>BWs</i></code>.</td>
</tr>
<tr>
	<td colspan="3">&emsp;<font face="serif">Hidden:</font></td>
</tr>
<tr>
	<td>td, tr</td>
	<td>s</td>
	<td>delay and rise times of the clock, effective if <code><i>SH=1</i></code>; default values are <code><i>tr=f0/1000</i></code> and <code><i>td=0</i></code>.</td>
</tr>
</tbody></table>
<div><font size="-1"><sup>1</sup>Unlike the <b><i>FIR</i></b>s, who are polyphase, the <b><i>IIR</i></b>s don't have upper (or lower) limits for the rate; interpolators simply have an upsampler at the input and <code><i>Z<sup>-1/R</sup></i></code>, while decimators have a S&amp;H at the ouput and <code><i>Z<sup>-R</sup></i></code></font></div>
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
