<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>VI. MAF filters - The filters</title>
<link rel="prev" href="MAFParams.html" title="VI. MAF filters - Parameters">
<link rel="up" href="MAF.html" title="VI. MAF filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="MAFExamples.html" title="VI. MAF filters - Examples">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="VI. MAF filters - Parameters" name="prev" id="navtop" href="MAFParams.html">&larr;</td>
	<td><a title="VI. MAF filters" name="up" id="navtop" href="MAF.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">VI. MAF filters - The filters</font></td>
	<td><a title="VI. MAF filters - Examples" name="next" id="navtop" href="MAFExamples.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<!----------------------------------------------------------------------------->
<!-------------		MAFv		------------->
<!----------------------------------------------------------------------------->

<ul><ul><ul>
<div><h3><b><a name="MAFv"><font class="names">MAFv</font></a></b></h3></div>
</ul></ul></ul>

<table width="100%">
<tbody valign="top">
<tr>
	<td width="13%">Parameters used:</td>
	<td><code><i>f0</i></code></td>
</tr>
<tr>
	<td>Supports:</td>
	<td><font face="sans-serif">LP</font></td>
</tr>
<tr>
	<td>Pins used:</td>
	<td><code>IN, OUT, GROUND, 0.4</code></td>
</tr>
</tbody>
</table>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		RRS		------------->
<!----------------------------------------------------------------------------->

<ul><ul><ul>
<div><h3><b><a name="RRS"><font class="names">RRS</font></a></b></h3></div>
</ul></ul></ul>

<table width="100%">
<tbody valign="top">
<tr>
	<td width="13%">Parameters used:</td>
	<td><code><i>f0, N</i></code></td>
</tr>
<tr>
	<td>Supports:</td>
	<td><font face="sans-serif">LP</font></td>
</tr>
<tr>
	<td>Pins used:</td>
	<td><code>IN, OUT, GROUND</code></td>
</tr>
</tbody>
</table>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
