* ADG8211 MACROMODEL
* Description: Amplifier
* Generic Desc: XF65, CSAmp, G=20, LowCost, SOT23
* Developed by: Y.WONG 
* Revision History: 08/10/2012 - Updated to new header style
* 1.0 (11/2008)
* Copyright 2012 by Analog Devices, Inc.
*
* Refer to http://www.analog.com/Analog_Root/static/techSupport/designTools/spiceModels/license/spice_general.html for License Statement. Use of this model 
* indicates your acceptance of the terms and provisions in the License Statement.
*
* BEGIN Notes:
*
* Not Modeled:
*    
* Parameters modeled include: 
*
* END Notes
*
* Connections
*      1  = OUT
*      2  = GND
*      3  = +IN
*      4  = -IN
*      5  = V+
*
*****************

.SUBCKT AD8211 1 2 3 4 5

*INPUT STAGE
R7 4 99 5k
R8 3 91 5k
RCM1 99 10 800
RCM2 10 91 800
D1 5 10 DY
E1 12 0 10 0 1
IBIAS 10 5 100u
EGAIN1 9 0 99 0 7.25
EGAIN2 11 0 91 0 7.25
RC1 12 13 10Meg
RC2 12 14 10Meg
C1 13 14 1p
Q1 13 9 15 QX
Q2 14 18 16 QX
RE1 15 17 4.83Meg
RE2 16 17 4.83Meg
I1 17 2 10n
VOS 18 96 1m
SCM1 96 98 10 2 SMOD1
SCM2 96 97 10 2 SMOD2
EOS1 98 11 POLY(1) 20 21 0 1
EOS2 97 11 POLY(1) 200 21 0 1

*GAIN STAGE/FREQUENCY SHAPE
*FIRST POLE AT 475kHz
GP 0 22 13 0 7.67e-4
RP 0 22 1303
CP 0 22 257p
GN 0 23 14 0 7.67e-4
RN 0 23 1303
CN 0 23 257p

*SECOND POLE AT 3MHz
GGAIN 21 24 23 22 20
RGAIN 21 24 1
CGAIN 21 24 53052p

*CMRR
GCM1 21 20 21 10 1e-12
GCM2 21 200 21 10 1e-10
LCM1 21 25 100H
LCM2 21 250 12H
RCMA 25 20 1e6
RCMB 250 200 1e6

*Supply Current
RLOAD 5 2 3.7k

*VOLTAGE REFERENCE
EVREF 21 0 2 0 1

*OUTPUT STAGE
GOUT 0 28 24 0 1
RO2 28 0 1
D3 28 26 DX1
D4 26 28 DX2
RC 26 0 2.5E-3
GC 0 26 1 0 400
ROUT 28 1 2
DP 1 29 DZ
DN 30 1 DZ
VP 5 29 0.8
VN 30 2 0.82

*SUPPLY CURRENT CORRECTION
D5 5 31 DZ
D6 32 2 DZ
D7 0 31 DZENER
D8 32 0 DZENER
G1 31 0 28 1 0.5 
G2 0 32 28 1 -0.5

.MODEL DX1 D(IS=4E-17, n = 0.01)
.MODEL DX2 D(IS=1E-25, n = 0.01)
.MODEL DY D(IS=1E-21 RS=700)
.MODEL DZ D(IS=1E-15)
.MODEL DZENER D(IS=1E-15 BV=50)
.MODEL QX NPN(BF=50000)
.MODEL SMOD1 VSWITCH(RON=0.01 ROFF=3.5E11 VON=5 VOFF=4.9)
.MODEL SMOD2 VSWITCH(RON=0.01 ROFF=3.5E11 VON=4.9 VOFF=5)
.ENDS
*$*$



